<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Rubikal</title>
    <meta name="title" content="Rubikal">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="../css/build.min.css">
    <link rel="stylesheet" href="../css/style-template.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TG26X2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TG26X2');</script>
<!-- End Google Tag Manager -->
    <div class="wrapper">
        <div class="loader">
            <div class="loader_inner"></div>
        </div>
        <div class="back container">
            <div class="row">
                <div class="col-lg-12">
                    <a href="/">
                        <i class="fa fa-angle-left"></i><span>Back</span>
                    </a>
                </div>
            </div>

        </div>
        <section class="careers-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <img src="../img/logo-img.png" alt="logo">
                        <p>We are looking for</p>
                        <h1>web DEVELOPER</h1>
                        <a href="mailto:careers@rubikal.com" class="button">APPLY NOW</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="position-descr">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <p>We are looking for smart talented engineers to help write new features, design and build great software. Who have passion for work and a keen eye for quality.</p>
                        <p>At Rubikal you’ll work in a friendly environment as Rubikal is run by developers for developers. We value honest and open communication with our clients and with co-workers. You’ll get the experience of building products from scratch to delivering a shippable product with a wide spectrum of technologies. And you’ll be working with experienced and advanced team. we apply dev-friendly processes like Continuous Integration, Code Review.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="applicant-descr">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h3>Responsibilities:</h3>
                        <ul>
                            <li>Design, build, and maintain efficient, reusable, and reliable code.</li>
                            <li>Integrate user-facing elements developed by front-end developers with server-side logic.</li>
                            <li>Identify bottlenecks and bugs and devise elegant solutions.</li>
                            <li>Make strategic technical decisions related to new products and functionality.</li>
                            <li>Help maintain code quality.</li>
                            <li>Onboard and mentor new team members.</li>
                            <li>Deploy applications to production environment.</li>
                        </ul>
                        <h3>All people at Rubikal should be:</h3>
                        <ul>
                            <li>Self learner.</li>
                            <li>Ability to work well with a creative team.</li>
                            <li>Passionate developer.</li>
                            <li>Great communication skills.</li>
                            <li>Self motivated and able to work independently.</li>
                            <li>Strong analytical and problem solving skills.</li>
                            <li>You are someone that others enjoy working with due to your technical competence and positive attitude.</li>
                            <li>Be willing to help your teammates, share your knowledge with them, and learn from them.</li>
                        </ul>
                        <h3>Skills:</h3>
                        <ul>
                            <li>Strong technical and web development background. You know HTTP and TCP/IP and what a good API looks like, and understand system security issues.</li>
                            <li>Strong Ruby skills, experience in Ruby on Rails (not required if candidate is already familiar with other Ruby or Python frameworks such as Merb or Django).</li>
                            <li>Experience jQuery.</li>
                            <li>Experience with front end development at least one of the javascript frameworks (angular/ember/backbone..).</li>
                            <li>Experience with RDBMS and Unix-like operating systems.</li>
                            <li>Experience with SQL and database optimization.</li>
                            <li>Understanding of different scalability techniques including caching, is a plus.</li>
                            <li>Practical experience in test-driven development and agile projects is a plus.</li>
                            <li>Ability to make efficient estimations for development tasks.</li>
                        </ul>
                        <div class="button-container">
                            <a href="mailto:careers@rubikal.com" class="button">APPLY NOW</a>
                            <span>careers@rubikal.com</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!--block--FOOTER-->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 copy">
                        <p>&copy; 2015 Rubikal Inc.</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script src="../js/build.min.js"></script>
    <script>
        if (Modernizr.touch) {
            $(".wrapper").addClass("touch");
        } else {
            $(".wrapper").addClass("no-touch");
        }
    </script>
    <script src="../js/common.min.js"></script>
</body>

</html>
