<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Blink22 | About us Page</title>
        <meta charset="utf-8">
        <meta name="title" content="Blink22">
 		<meta name="description" content="Blink22 is a software company building full stack web & mobile applications with passion to deliver the best experience and quality.">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Favicon -->
        <link rel="icon" href="images/favicon/favicon.ico">

        <!-- Tripo Styles -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/vendor/owl.carousel.min.css">
        <link rel="stylesheet" href="css/vendor/animate.css">
        <link rel="stylesheet" href="css/main.css">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
    </head>

    <body>
        <!-- Header
        ============================================= -->
        <header id="header" class="">
            <div class="container">
                <div class="row">
                    <div class="logo col-sm-3 col-8"><h1><a href="index.html"><img src="images/logo.svg"></a></h1></div>
                    <div class="main-nav col-sm-9 col-12">
                        <ul>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="work.html">Work</a></li>
                            <li><a href="about.html" class="active">About</a></li>
                            <li><a href="career.html">Career</a></li>
                            <li class="nav-button"><a href="contact.html" class="btn btn-border">Contact <img src="images/icons/arrow.svg"></a></li>
                        </ul>   
                    </div>
                    <a class="btn btn-border mobile-menu"><i class="fas fa-bars"></i></a>
                </div>
            </div>            
        </header>

        <!-- Page Content
        ============================================= -->
        <div class="page-content">

            <section class="hero-section">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3"><img src="images/illustrations/about.png" width="180"></div>
                        <div class="col-sm-9 hero-caption"><h2>We go forward to build <span class="highlight-txt yellow-highlight">successful</span> and scalable <span class="highlight-txt yellow-highlight">businesses</span></h2></div>
                    </div>
                </div>      
            </section>

            <!-- <section class="page-copyrights">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4 copyright-txt">© 2019 Blink22 Inc.</div>
                        <div class="col-sm-4 mail"><span>info@blink22.com</span></div>
                        <div class="col-sm-4 social">
                            <a href="javascript:;" target="_blank" title="Visit Blink22 Facebook Page"><i class="fab fa-facebook-f"></i></a>
                            <a href="javascript:;" target="_blank" title="Visit Blink22 Linkedin Page"><i class="fab fa-linkedin-in"></i></a>
                            <a href="javascript:;" target="_blank" title="Visit Blink22 Twitter Page"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </section> -->

            <section class="why-section">
                <div class="container">
                    <h2 class="section-title">Why <span class="highlight-txt yellow-highlight">we are here</span> ?</h2> 
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla s, ultricies nec pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. </p>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla s, ultricies nec pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. </p>
                </div>  
            </section>

            <section class="how-section">
                <div class="container">
                    <h2 class="section-title">How <span class="highlight-txt yellow-highlight"> We Work </span></h2> 
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="tags-list">
                                <a href="" class="btn btn-border">Rails</a>
                                <a href="" class="btn btn-border">Node.js</a>
                                <a href="" class="btn btn-border">React.js</a>        
                                <a href="" class="btn btn-border">Backbone.js</a>
                                <a href="" class="btn btn-border">Vue.js</a>
                            </div>       
                        </div>
                        <div class="col-lg-6">
                            <ul>
                                <li><i class="fas fa-plus"></i> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.</li>
                                <li><i class="fas fa-plus"></i> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.</li>
                                <li><i class="fas fa-plus"></i> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <section class="team-section">
                <div class="container">
                    <h2 class="section-title">Meet <span class="highlight-txt yellow-highlight">our team</span></h2> 
                    <div class="team-main-img"><img src="images/team/team.png"></div>
                    <ul class="team-list row">
                        <li class="col-6 col-sm-6 col-lg-3">
                            <div class="employee-card">
                                <div class="emp-img"><a href=""><img src="images/team/employee-1.png"></a></div>
                                <div class="emp-info">
                                    <a href="" class="emp-name">Mike Abraham</a>
                                    <span>Co-founder & Mobile Tech lead</span>
                                    <a href="" class="emp-link">Linkedin</a>
                                </div>
                            </div>
                        </li>
                        <li class="col-6 col-sm-6 col-lg-3">
                            <div class="employee-card">
                                <div class="emp-img"><a href=""><img src="images/team/employee-2.png"></a></div>
                                <div class="emp-info">
                                    <a href="" class="emp-name">Mike Abraham</a>
                                    <span>Operations Director</span>
                                    <a href="" class="emp-link">Linkedin</a>
                                </div>
                            </div>
                        </li>
                        <li class="col-6 col-sm-6 col-lg-3">
                            <div class="employee-card">
                                <div class="emp-img"><a href=""><img src="images/team/employee-1.png"></a></div>
                                <div class="emp-info">
                                    <a href="" class="emp-name">Mike Abraham</a>
                                    <span>Operations Director</span>
                                    <a href="" class="emp-link">Linkedin</a>
                                </div>
                            </div>
                        </li>
                        <li class="col-6 col-sm-6 col-lg-3">
                            <div class="employee-card">
                                <div class="emp-img"><a href=""><img src="images/team/employee-2.png"></a></div>
                                <div class="emp-info">
                                    <a href="" class="emp-name">Mike Abraham</a>
                                    <span>Operations Director</span>
                                    <a href="" class="emp-link">Linkedin</a>
                                </div>
                            </div>
                        </li>
                        <li class="col-6 col-sm-6 col-lg-3">
                            <div class="employee-card">
                                <div class="emp-img"><a href=""><img src="images/team/employee-2.png"></a></div>
                                <div class="emp-info">
                                    <a href="" class="emp-name">Mike Abraham</a>
                                    <span>Operations Director</span>
                                    <a href="" class="emp-link">Linkedin</a>
                                </div>
                            </div>
                        </li>
                        <li class="col-6 col-sm-6 col-lg-3">
                            <div class="employee-card">
                                <div class="emp-img"><a href=""><img src="images/team/employee-1.png"></a></div>
                                <div class="emp-info">
                                    <a href="" class="emp-name">Mike Abraham</a>
                                    <span>Operations Director</span>
                                    <a href="" class="emp-link">Linkedin</a>
                                </div>
                            </div>
                        </li>
                        <li class="col-6 col-sm-6 col-lg-3">
                            <div class="employee-card">
                                <div class="emp-img"><a href=""><img src="images/team/employee-2.png"></a></div>
                                <div class="emp-info">
                                    <a href="" class="emp-name">Mike Abraham</a>
                                    <span>Operations Director</span>
                                    <a href="" class="emp-link">Linkedin</a>
                                </div>
                            </div>
                        </li>
                        <li class="col-6 col-sm-6 col-lg-3">
                            <div class="employee-card">
                                <div class="emp-img"><a href=""><img src="images/team/employee-1.png"></a></div>
                                <div class="emp-info">
                                    <a href="" class="emp-name">Mike Abraham</a>
                                    <span>Operations Director</span>
                                    <a href="" class="emp-link">Linkedin</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>  
            </section>

            <section class="home-section help-section">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6"><img src="images/illustrations/contact-form.png"></div>
                        <div class="col-sm-6">
                            <div class="help-caption">
                                <h2>Blink22 <br/> <span class="highlight-txt yellow-highlight"> Ready to help! </span></h2>
                                <div class="help-txt">
                                    <strong>Are you a startup ?</strong>
                                    <p class="highlight-txt yellow-highlight">Let’s craft your idea into a successful product.</p>
                                </div>
                                <div class="help-txt">
                                    <strong>Are you allready running company ?</strong>
                                    <p class="highlight-txt yellow-highlight">Let’s quickly get into your domain to help you</p>
                                    <p class="highlight-txt yellow-highlight">getting even better.</p>
                                </div>
                                <a href="" class="btn btn-border btn-lg">Start a project <img src="images/icons/arrow.svg"></a>
                            </div>
                        </div>
                    </div>
                </div>      
            </section>

        </div>

        <!-- Footer
        ============================================= -->
        <footer id="footer" class="footer">
            <div class="container">
                <a href="" class="back-to-top" title="Back to Top"></a>
                <div class="row">
                    <div class="col-sm-2 col-6">
                        <ul class="footer-list">
                            <li class="footer-list-title"><strong>Menu</strong></li>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="work.html">Work</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="career.html">Career</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-6">
                        <ul class="footer-list">
                            <li class="footer-list-title"><strong>Services</strong></li>
                            <li><a href="" class="active">Web Development</a></li>
                            <li><a href="">Mobile Development</a></li>
                            <li><a href="">Wearebles Development</a></li>
                            <li><a href="">Chat Bot</a></li>
                            <li><a href="">Machine Learning</a></li>
                            <li><a href="">AR</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3 col-6">
                        <ul class="footer-list">
                            <li class="footer-list-title"><strong>Address</strong></li>
                            <li class="footer-address">1 Amir AlBehar st., <br/>Roushdy </br> Alexandria, Egypt <br/>Apartment 104</li>
                        </ul>
                        <ul class="footer-list">
                            <li class="footer-list-title"><strong>Email</strong></li>
                            <li><a href="mailto:example@example.com">info@blink22.com</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3 col-6">
                        <ul class="footer-list">
                            <li class="footer-list-title"><strong>Social</strong></li>
                            <li><a href="" target="_blank">Facebook</a></li>
                            <li><a href="" target="_blank">Twitter</a></li>
                            <li><a href="" target="_blank">Linedin</a></li>
                        </ul>
                        <div class="footer-rating"><img src="images/Clutch.svg"></div>
                    </div>
                </div>

                <div class="footer-copyright">
                    <div class="row">
                        <div class="col-sm-6 copyright-txt">© 2019 Blink22 Inc.</div>
                        <div class="col-sm-6 copyright-links">
                            <a href="">Terms of Use</a>
                            <a href="">Privacy Policy</a>
                        </div>
                    </div>       
                </div>
            </div>       
        </footer>

        <!-- JavaScripts
        ============================================= -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/scripts.js"></script>

    </body>
</html>