<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Blink22 Blog Page</title>
        <meta charset="utf-8">
        <meta name="title" content="Blink22">
 		<meta name="description" content="Blink22 is a software company building full stack web & mobile applications with passion to deliver the best experience and quality.">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Favicon -->
        <link rel="icon" href="images/favicon/favicon.ico">

        <!-- Tripo Styles -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/vendor/owl.carousel.min.css">
        <link rel="stylesheet" href="css/vendor/animate.css">
        <link rel="stylesheet" href="css/main.css">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
    </head>

    <body>
        <!-- Header
        ============================================= -->
        <header id="header" class="">
            <div class="container">
                <div class="row">
                    <div class="logo col-sm-3 col-8"><h1><a href="index.html"><img src="images/logo.svg"></a></h1></div>
                    <div class="main-nav col-sm-9 col-12">
                        <ul>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="work.html">Work</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="career.html">Career</a></li>
                            <li><a href="blog.html" class="active">Blog</a></li>
                            <li class="nav-button"><a href="contact.html" class="btn btn-border">Contact <img src="images/icons/arrow.svg"></a></li>
                        </ul>   
                    </div>
                    <a class="btn btn-border mobile-menu"><i class="fas fa-bars"></i></a>
                </div>
            </div>            
        </header>

        <!-- Page Content
        ============================================= -->
        <div class="page-content">

            <section class="blog">
                <div class="blog-topics">
                    <div class="container">
                        <div class="blog-topics-list">
                            <a href="#">All</a>
                            <a href="#">Case Studies</a>
                            <a href="#">Development</a>
                            <a href="#">Design</a>
                            <a href="#">Interviews</a>
                            <a href="#">Project Management</a>
                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="row">

                        <div class="col-lg-8 blog-index">

                            <!-- Blog Post Start -->
                            <div class="blog-post">
                                <h2 class="bolg-post-title section-title"><a href="#">5+ Benefits of Product Design Sprint to Your Business and Your Digital Product (UPDATED)</a></h2> 

                                <div class="blog-post-metadata">
                                    <div class="author-img"><img src="images/team/employee-2.png"> </div>
                                    <div class="post-info">
                                        <strong>Fawzia Essa</strong>
                                        <div class="metadata-info">
                                            <span> Jul 31, 2019 | 18 min read</span>
                                            <div class="topics">
                                                <a href="#" title="">Product Design</a>
                                                <a href="#" title="">UI/UX Design</a>
                                            </div>
                                        </div>      
                                    </div>       
                                </div>

                                <div class="blog-post-image"><a href=""><img src="images/blog/post-2.png"> <i class="fas fa-arrow-right"></i></a></div>

                                <div class="blog-post-content">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.        
                                </div>
                                <div class="blog-post-read"><a href="#">Read More <i class="fas fa-angle-right"></i></a></div>
                            </div>

                            <!-- Blog Post Start -->
                            <div class="blog-post">
                                <h2 class="bolg-post-title section-title"><a href="#">5+ Benefits of Product Design Sprint to Your Business and Your Digital Product (UPDATED)</a></h2> 

                                <div class="blog-post-metadata">
                                    <div class="author-img"><img src="images/team/employee-2.png"> </div>
                                    <div class="post-info">
                                        <strong>Fawzia Essa</strong>
                                        <div class="metadata-info">
                                            <span> Jul 31, 2019 | 18 min read</span>
                                            <div class="topics">
                                                <a href="#" title="">Product Design</a>
                                                <a href="#" title="">UI/UX Design</a>
                                            </div>
                                        </div>      
                                    </div>       
                                </div>

                                <div class="blog-post-image"><a href=""><img src="images/blog/post-1.png"> <i class="fas fa-angle-right"></i></a></a></div>

                                <div class="blog-post-content">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.        
                                </div>
                                <div class="blog-post-read"><a href="#">Read More <i class="fas fa-angle-right"></i></a></div>
                            </div>

                            <!-- Blog Post Start -->
                            <div class="blog-post">
                                <h2 class="bolg-post-title section-title"><a href="#">5+ Benefits of Product Design Sprint to Your Business and Your Digital Product (UPDATED)</a></h2> 

                                <div class="blog-post-metadata">
                                    <div class="author-img"><img src="images/team/employee-2.png"> </div>
                                    <div class="post-info">
                                        <strong>Fawzia Essa</strong>
                                        <div class="metadata-info">
                                            <span> Jul 31, 2019 | 18 min read</span>
                                            <div class="topics">
                                                <a href="#" title="">Product Design</a>
                                                <a href="#" title="">UI/UX Design</a>
                                            </div>
                                        </div>      
                                    </div>       
                                </div>

                                <div class="blog-post-image"><a href=""><img src="images/blog/post-2.png"> <i class="fas fa-angle-right"></i></a></a></div>

                                <div class="blog-post-content">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.        
                                </div>
                                <div class="blog-post-read"><a href="#">Read More <i class="fas fa-angle-right"></i></a></div>
                            </div>

                            <!-- Blog Pagination -->
                            <nav aria-label="...">
                                <ul class="pagination blog-pagination">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#" tabindex="-1">Previous</a>
                                    </li>
                                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item active">
                                        <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">Next</a>
                                    </li>
                                </ul>
                            </nav>

                        </div>

                        <div class="col-lg-4">
                            <div class="most-popular">
                                <h3><span class="highlight-txt yellow-highlight">Most</span> Popular</h3>
                                <ul class="most-popular-articles">
                                    <li class="article-item">
                                        <a href="" class="article-item-content">
                                            <div class="article-item-img"><img src="images/project/project-2.png"></div>
                                            <div class="article-item-details">
                                                <strong>Node.js vs Python Comparison: Which Solution to Choose for Your Next Project?</strong>
                                                <span>Moustafa Samir</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="article-item">
                                        <a href="" class="article-item-content">
                                            <div class="article-item-img"><img src="images/project/project-3.png"></div>
                                            <div class="article-item-details">
                                                <strong>Python vs. C#: Comparison of the Programming Language</strong>
                                                <span>Moustafa Samir</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="article-item">
                                        <a href="" class="article-item-content">
                                            <div class="article-item-img"><img src="images/project/project-4.png"></div>
                                            <div class="article-item-details">
                                                <strong>Node.js vs Python Comparison: Which Solution to Choose for Your Next Project?</strong>
                                                <span>Moustafa Samir</span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="article-item">
                                        <a href="" class="article-item-content">
                                            <div class="article-item-img"><img src="images/project/project-1.png"></div>
                                            <div class="article-item-details">
                                                <strong>Node.js vs Python Comparison: Which Solution to Choose for Your Next Project?</strong>
                                                <span>Moustafa Samir</span>
                                            </div>
                                        </a>
                                    </li>
                                </ul>      
                                <div class="newsletter-block">
                                    <h5>Join our newsletter and get Latest Updates, instantly.</h5>
                                    <div class="newsletter-form">
                                        <input type="text" placeholder="Enter your mail" class="form-control" />
                                        <button class="btn btn-primary">Subscribe</button>
                                    </div>
                                </div>      
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="home-section help-section">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6"><img src="images/illustrations/contact-form.png"></div>
                        <div class="col-sm-6">
                            <div class="help-caption">
                                <h2>Blink22 <br/> <span class="highlight-txt yellow-highlight"> Ready to help! </span></h2>
                                <div class="help-txt">
                                    <strong>Are you a startup ?</strong>
                                    <p class="highlight-txt yellow-highlight">Let’s craft your idea into a successful product.</p>
                                </div>
                                <div class="help-txt">
                                    <strong>Are you allready running company ?</strong>
                                    <p class="highlight-txt yellow-highlight">Let’s quickly get into your domain to help you</p>
                                    <p class="highlight-txt yellow-highlight">getting even better.</p>
                                </div>
                                <a href="" class="btn btn-border btn-lg">Start a project <img src="images/icons/arrow.svg"></a>
                            </div>
                        </div>
                    </div>
                </div>      
            </section>

        </div>

        <!-- Footer
        ============================================= -->
        <footer id="footer" class="footer">
            <div class="container">
                <a href="" class="back-to-top" title="Back to Top"></a>
                <div class="row">
                    <div class="col-sm-2 col-6">
                        <ul class="footer-list">
                            <li class="footer-list-title"><strong>Menu</strong></li>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="work.html">Work</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="career.html">Career</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-6">
                        <ul class="footer-list">
                            <li class="footer-list-title"><strong>Services</strong></li>
                            <li><a href="">Web Development</a></li>
                            <li><a href="">Mobile Development</a></li>
                            <li><a href="">Wearebles Development</a></li>
                            <li><a href="">Chat Bot</a></li>
                            <li><a href="">Machine Learning</a></li>
                            <li><a href="">AR</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3 col-6">
                        <ul class="footer-list">
                            <li class="footer-list-title"><strong>Address</strong></li>
                            <li class="footer-address">1 Amir AlBehar st., <br/>Roushdy </br> Alexandria, Egypt <br/>Apartment 104</li>
                        </ul>
                        <ul class="footer-list">
                            <li class="footer-list-title"><strong>Email</strong></li>
                            <li><a href="mailto:example@example.com">info@blink22.com</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3 col-6">
                        <ul class="footer-list">
                            <li class="footer-list-title"><strong>Social</strong></li>
                            <li><a href="" target="_blank">Facebook</a></li>
                            <li><a href="" target="_blank">Twitter</a></li>
                            <li><a href="" target="_blank">Linedin</a></li>
                        </ul>
                        <div class="footer-rating"><img src="images/Clutch.svg"></div>
                    </div>
                </div>

                <div class="footer-copyright">
                    <div class="row">
                        <div class="col-sm-6 copyright-txt">© 2019 Blink22 Inc.</div>
                        <div class="col-sm-6 copyright-links">
                            <a href="">Terms of Use</a>
                            <a href="">Privacy Policy</a>
                        </div>
                    </div>       
                </div>
            </div>       
        </footer>

        <!-- Error Modal -->
        <div class="popup-body newsletter-modal">
            <div class="newsletter-block">
                <a href="" class="close-popup"><i class="fas fa-times"></i></a>
                <h5>Join our newsletter and get Latest Updates, instantly.</h5>
                <div class="newsletter-form">
                    <input type="text" placeholder="Enter your mail" class="form-control" />
                    <button class="btn btn-primary">Subscribe</button>
                </div>
            </div>
        </div>

        <!-- JavaScripts
        ============================================= -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/scripts.js"></script>

    </body>
</html>