<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Blink22  Careers Page</title>
        <meta charset="utf-8">
        <meta name="title" content="Blink22">
 		<meta name="description" content="Blink22 is a software company building full stack web & mobile applications with passion to deliver the best experience and quality.">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Favicon -->
        <link rel="icon" href="images/favicon/favicon.ico">

        <!-- Tripo Styles -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/vendor/owl.carousel.min.css">
        <link rel="stylesheet" href="css/vendor/animate.css">
        <link rel="stylesheet" href="css/main.css">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
    </head>

    <body>
        <!-- Header
        ============================================= -->
        <header id="header" class="">
            <div class="container">
                <div class="row">
                    <div class="logo col-sm-3 col-8"><h1><a href="index.html"><img src="images/logo.svg"></a></h1></div>
                    <div class="main-nav col-sm-9 col-12">
                        <ul>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="work.html">Work</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="career.html" class="active">Career</a></li>
                            <li class="nav-button"><a href="contact.html" class="btn btn-border">Contact <img src="images/icons/arrow.svg"></a></li>
                        </ul>   
                    </div>
                    <a class="btn btn-border mobile-menu"><i class="fas fa-bars"></i></a>
                </div>
            </div>            
        </header>

        <!-- Page Content
        ============================================= -->
        <div class="page-content">

            <section class="hero-section">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3"><img src="images/illustrations/career.png" width="180"></div>
                        <div class="col-sm-9 hero-caption"><h2>We are looking for engineers who have <span class="highlight-txt yellow-highlight">passion</span> for <span class="highlight-txt yellow-highlight">work</span></h2></div>
                    </div>
                </div>      
            </section>

            <section class="career-code-section code-section">
                <div class="code-content">
                    <div class="container">
                        <div class="code-block">
                            <h2 class="section-title">In <span class="highlight-txt white-highlight"> Our Team (  ) </span> <img class="code-braket left-braket" src="images/icons/braket-left.svg"></h2> 
                            <p><strong>Blink22</strong> is run by [developers] for [developers], with the goal of creating a positive working <strong>community.</strong></p>
                            <p>At Blink22, you'll gain <strong>experience</strong> building products from [scratch] and delivering [shippable products] for a variety of <strong>technologies.</strong></p>
                            <p>You'll work with an [experienced] and [advanced team] who apply <strong>dev-friendly</strong> processes [Continuous Integration] and [Code Review]. </p>
                            <a href="#" class="btn btn-border btn-lg positions-btn">See Open Position <img src="images/icons/arrow-right.svg"></a>
                            <div><img class="code-braket right-braket" src="images/icons/braket-right.svg"></div> 
                        </div>
                    </div>
                </div>
            </section>

            <section class="career-tips">
                <div class="container">
                    <h2 class="section-title">A <span class="highlight-txt yellow-highlight">few things</span> you should know <span class="highlight-txt yellow-highlight">about </span> work at <span class="highlight-txt yellow-highlight">Blink22 </span></h2>        
                    <ul class="row tips-list">
                        <li class="tip-item col-sm-6">
                            <img src="images/career/learning opportunities.png">
                            <h3>Great learning opportunities</h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit dolor. </p>
                        </li>
                        <li class="tip-item col-sm-6">
                            <img src="images/career/career growth.png">
                            <h3>Great learning opportunities</h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit dolor. </p>
                        </li>
                        <li class="tip-item col-sm-6">
                            <img src="images/career/flat structure.png">
                            <h3>Flat structure: anyone can change anything</h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit dolor. </p>
                        </li>
                        <li class="tip-item col-sm-6">
                            <img src="images/career/work on projects you like.png">
                            <h3>Work on projects you love with technologies you love</h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit dolor. </p>
                        </li>
                        <li class="tip-item col-sm-6">
                            <img src="images/career/work on great products.png">
                            <h3>Work on great products for successful clients</h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit dolor. </p>
                        </li>
                        <li class="tip-item col-sm-6">
                            <img src="images/career/flexible hours.png">
                            <h3>Flexible work hours</h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit dolor. </p>
                        </li>
                        <li class="tip-item col-sm-6">
                            <img src="images/career/knowledge sharing.png">
                            <h3>Knowledge sharing</h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit dolor. </p>
                        </li>
                        <li class="tip-item col-sm-6">
                            <img src="images/career/team outings.png">
                            <h3>Regular team outings</h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit dolor. </p>
                        </li>
                        <li class="tip-item col-sm-6">
                            <img src="images/career/fun area.png">
                            <h3>Fun area</h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit dolor. </p>
                        </li>
                        <li class="tip-item col-sm-6">
                            <img src="images/career/edge technologies.png">
                            <h3>Edge technologies</h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit dolor. </p>
                        </li>
                        <li class="tip-item col-sm-6">
                            <img src="images/career/team lunch.png">
                            <h3>Weekly team lunch</h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit dolor. </p>
                        </li>
                        <li class="tip-item col-sm-6">
                            <img src="images/career/10% for learning.png">
                            <h3>10% of your time for learning </h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit dolor. </p>
                        </li>
                        <li class="tip-item col-sm-6">
                            <img src="images/career/free technical book.png">
                            <h3>Free technical books</h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit dolor. </p>
                        </li>
                        <li class="tip-item col-sm-6">
                            <img src="images/career/referral prize.png">
                            <h3>Referral prize </h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit dolor. </p>
                        </li>
                    </ul>
                </div>       
            </section>

            <div class="empty-block">
                <div class="container">
                    <div class="empty-wrapper">
                        <h2 class="section-title">Open Positions</h2>
                        <p>Currently we don’t have any open positions but we’re always on the lookout for new talent.</p>
                        <p>If you have any questions or need additional info, contact us at <a href="">jobs@blink22.com</a></p>
                    </div>
                </div>
            </div>

            <section class="services-page positions-section">
                <div class="container">
                    <h2 class="section-title">Open <span class="highlight-txt yellow-highlight">Positions</span></h2>
                </div>
                <ul class="row">
                    <li class="col-lg-6">
                        <div class="service-block black-block">
                            <h3>Web Developer</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt ut. Amet, consectetur adipiscing elit.</p>
                            <a href="position.html" class="btn btn-border btn-light btn-lg">Apply <img src="images/icons/arrow-white.svg"></a>
                        </div>
                    </li>
                    <li class="col-lg-6">
                        <div class="service-block white-block">
                            <h3>Software Engineer</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt ut. Amet, consectetur adipiscing elit.</p>
                            <a href="position.html" class="btn btn-border btn-lg">Apply <img src="images/icons/arrow.svg"></a>
                        </div>
                    </li>
                    <li class="col-lg-6">
                        <div class="service-block white-block">
                            <h3>IOS Developer</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt ut. Amet, consectetur adipiscing elit.</p>
                            <a href="position.html" class="btn btn-border btn-lg">Apply <img src="images/icons/arrow.svg"></a>
                        </div>
                    </li>
                    <li class="col-lg-6">
                        <div class="service-block black-block">
                            <h3>Android Developer</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt ut. Amet, consectetur adipiscing elit.</p>
                            <a href="position.html" class="btn btn-border btn-light btn-lg">Apply <img src="images/icons/arrow-white.svg"></a>
                        </div>
                    </li>
                </ul>
            </section>

        </div>

        <!-- Footer
        ============================================= -->
        <footer id="footer" class="footer">
            <div class="container">
                <a href="" class="back-to-top" title="Back to Top"></a>
                <div class="row">
                    <div class="col-sm-2 col-6">
                        <ul class="footer-list">
                            <li class="footer-list-title"><strong>Menu</strong></li>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="work.html">Work</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="career.html">Career</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-6">
                        <ul class="footer-list">
                            <li class="footer-list-title"><strong>Services</strong></li>
                            <li><a href="">Web Development</a></li>
                            <li><a href="">Mobile Development</a></li>
                            <li><a href="">Wearebles Development</a></li>
                            <li><a href="">Chat Bot</a></li>
                            <li><a href="">Machine Learning</a></li>
                            <li><a href="">AR</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3 col-6">
                        <ul class="footer-list">
                            <li class="footer-list-title"><strong>Address</strong></li>
                            <li class="footer-address">1 Amir AlBehar st., <br/>Roushdy </br> Alexandria, Egypt <br/>Apartment 104</li>
                        </ul>
                        <ul class="footer-list">
                            <li class="footer-list-title"><strong>Email</strong></li>
                            <li><a href="mailto:example@example.com">info@blink22.com</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3 col-6">
                        <ul class="footer-list">
                            <li class="footer-list-title"><strong>Social</strong></li>
                            <li><a href="" target="_blank">Facebook</a></li>
                            <li><a href="" target="_blank">Twitter</a></li>
                            <li><a href="" target="_blank">Linedin</a></li>
                        </ul>
                        <div class="footer-rating"><img src="images/Clutch.svg"></div>
                    </div>
                </div>

                <div class="footer-copyright">
                    <div class="row">
                        <div class="col-sm-6 copyright-txt">© 2019 Blink22 Inc.</div>
                        <div class="col-sm-6 copyright-links">
                            <a href="">Terms of Use</a>
                            <a href="">Privacy Policy</a>
                        </div>
                    </div>       
                </div>
            </div>       
        </footer>

        <!-- JavaScripts
        ============================================= -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/scripts.js"></script>

    </body>
</html>