<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Blink22 | Case Study Page</title>
        <meta charset="utf-8">
        <meta name="title" content="Blink22">
 		<meta name="description" content="Blink22 is a software company building full stack web & mobile applications with passion to deliver the best experience and quality.">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Favicon -->
        <link rel="icon" href="images/favicon/favicon.ico">

        <!-- Tripo Styles -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/vendor/owl.carousel.min.css">
        <link rel="stylesheet" href="css/vendor/animate.css">
        <link rel="stylesheet" href="css/main.css">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
    </head>

    <body>
        <!-- Header
        ============================================= -->
        <header id="header" class="">
            <div class="container">
                <div class="row">
                    <div class="logo col-sm-3 col-8"><h1><a href="index.html"><img src="images/logo.svg"></a></h1></div>
                    <div class="main-nav col-sm-9 col-12">
                        <ul>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="work.html" class="active">Work</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="career.html">Career</a></li>
                            <li class="nav-button"><a href="contact.html" class="btn btn-border">Contact <img src="images/icons/arrow.svg"></a></li>
                        </ul>   
                    </div>
                    <a class="btn btn-border mobile-menu"><i class="fas fa-bars"></i></a>
                </div>
            </div>            
        </header>

        <!-- Page Content
        ============================================= -->
        <div class="page-content">

            <section class="casestudy-section">
                <div class="proj-img"><img src="images/project/proj-cover.jpg"></div>
                <div class="container">
                    <!-- <div class="back-btn"><a href=""><i class="fas fa-angle-left"></i> Back to Services</a></div> -->

                    <div class="row">
                        <div class="col-lg-8">
                            <div class="proj-title"><strong>WishYoo</strong> <span># Search &amp; Discovery</span></div>
                            <div class="proj-desc">
                                <p>Traffic is no fun. It’s long, it’s boring, and it consumes a ton of fuel. The Australian startup initiative Carpool Club is here to change all that. Think about your empty, unused passenger seats. They’re going to waste and taking up space on the road. </p>
                                <p>Say goodbye to that same old commute. Carpool Club connects you with commuters traveling in the same direction, so you can ride together. For drivers, it’s the perfect way to make money off of spare seats. And for passengers, it’s easier than public transportation and more economical than driving alone. </p>
                                <p>Save money on fuel consumption, tolls, parking, and other travel expenses while reducing the number of cars on the road. Fewer cars on the road mean fewer emissions, which leads to a healthier environment. All this and it won’t add more than ten minutes to your trip. Carpool Club is ready to revolutionize the way you commute. </p>
                            </div>

                            <div class="proj-details-list">
                                <h2 class="section-title"><span class="highlight-txt yellow-highlight">Challenge</span></h2>
                                <ul>
                                    <li><i class="fas fa-plus"></i> Advanced processing and distribution of media content</li>
                                    <li><i class="fas fa-plus"></i> The necessity to find and import an appropriate initial content</li>
                                    <li><i class="fas fa-plus"></i> Use of high-performance servers to provide an instant content delivery to the end user</li>
                                </ul>
                            </div>
                            <div class="proj-details-list">
                                <h2 class="section-title"><span class="highlight-txt yellow-highlight">Solution</span></h2>
                                <ul>
                                    <li><i class="fas fa-plus"></i> Our engineering team built a mobile solution that is able to generate a community in a short-term period and a web-based admin panel for this project.</li>
                                </ul>
                            </div>
                            <div class="proj-details-list">
                                <h2 class="section-title"><span class="highlight-txt yellow-highlight">Outcome</span></h2>
                                <ul>
                                    <li><i class="fas fa-plus"></i> Design best practices, data engineering, Scala, Ruby on Rails</li>
                                    <li><i class="fas fa-plus"></i> We provided our client with a website coupled with iOS and Android app that can be controlled through the web-based admin panel.</li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="project-sidebar">
                                <div class="proj-details-wrapper">
                                    <div class="proj-details-block">
                                        <h4><span>Category:</span></h4> 
                                        <ul>
                                            <li><i class="fas fa-plus"></i> Social collaboration</li>
                                            <li><i class="fas fa-plus"></i> Image processing</li>
                                            <li><i class="fas fa-plus"></i> Social collaboration</li>
                                        </ul>
                                    </div>
                                    <div class="proj-details-block">
                                        <h4><span>Platform:</span></h4> 
                                        <ul>
                                            <li><i class="fas fa-plus"></i> Android</li>
                                        </ul>
                                    </div>
                                    <div class="proj-details-block">
                                        <h4><span>Result:</span></h4> 
                                        <ul>
                                            <li><i class="fas fa-link"></i> <a href="">View on App Store</a></li>
                                            <li><i class="fas fa-link"></i> <a href="">View on Google Play</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="proj-comments proj-details-block">
                                    <h4><span>Client Comments:</span></h4> 
                                    <p>"Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus."</p>
                                    <div class="comment-creator"><span>Alex Pond, Director</span><a href="">Linkedin</a></div>       
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    
                </div>
            </section>

            <!-- <section class="process-section">
                <div class="container">
                    <h2 class="section-title">Developing <span class="highlight-txt gray-highlight"> Process</span></h2>

                    <div class="process-row row">
                        <div class="col-sm-6">
                            <div class="process-details">
                                <span>01</span>
                                <h4>Lorem ipsum dolor sit amet</h4>
                                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p> 
                            </div>        
                        </div>
                        <div class="col-sm-6">
                            <div class="process-img"><img src="images/process/Photo1.png"></div>        
                        </div>
                    </div>
                    <div class="process-row row">
                        <div class="col-sm-6">
                            <div class="process-img"><img src="images/process/Photo2.png"></div>        
                        </div>
                        <div class="col-sm-6">
                            <div class="process-details">
                                <span>01</span>
                                <h4>Lorem ipsum dolor sit amet</h4>
                                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p> 
                            </div>        
                        </div>
                    </div>
                    <div class="process-row row">
                        <div class="col-sm-6">
                            <div class="process-details">
                                <span>03</span>
                                <h4>Lorem ipsum dolor sit amet</h4>
                                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.</p> 
                            </div>
                            <div class="process-details">
                                <span>04</span>
                                <h4>Lorem ipsum dolor sit amet</h4>
                                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.</p> 
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="process-img"><img src="images/process/Photo1.png"></div>        
                        </div>
                    </div>

                </div>
            </section> -->

            <section class="rel-proj-section">
                <div class="container">
                    <h2 class="section-title">More of <span class="highlight-txt yellow-highlight"> our projects</span></h2>
                    <ul class="proj-list row">
                        <li class="col-sm-6">
                            <div class="proj-item">
                                <div class="proj-img"><a href=""><img src="images/project/project-2.png"></a></div> 
                                <div class="proj-tags">
                                    <a href="">#Node.js</a> <a href="">#Web</a> <a href="">#IOS</a> <a href="">#Android</a>
                                </div>  
                                <div class="proj-title"><a hres="">Carpool</a> <span># Search & Discovery</span></div>
                                <div class="proj-desc">The multiplatform solution that connects businesses and customers in Poland.</div>
                            </div>
                        </li>
                        <li class="col-sm-6">
                            <div class="proj-item">
                                <div class="proj-img"><a href=""><img src="images/project/project-3.png"></a></div> 
                                <div class="proj-tags">
                                    <a href="">#Node.js</a> <a href="">#Web</a> <a href="">#IOS</a> <a href="">#Android</a>
                                </div>  
                                <div class="proj-title"><a hres="">Carpool</a> <span># Search & Discovery</span></div>
                                <div class="proj-desc">The multiplatform solution that connects businesses and customers in Poland.</div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>

            <section class="home-section help-section">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6"><img src="images/illustrations/contact-form.png"></div>
                        <div class="col-sm-6">
                            <div class="help-caption">
                                <h2>Blink22 <br/> <span class="highlight-txt yellow-highlight"> Ready to help! </span></h2>
                                <div class="help-txt">
                                    <strong>Are you a startup ?</strong>
                                    <p class="highlight-txt yellow-highlight">Let’s craft your idea into a successful product.</p>
                                </div>
                                <div class="help-txt">
                                    <strong>Are you allready running company ?</strong>
                                    <p class="highlight-txt yellow-highlight">Let’s quickly get into your domain to help you</p>
                                    <p class="highlight-txt yellow-highlight">getting even better.</p>
                                </div>
                                <a href="" class="btn btn-border btn-lg">Start a project <img src="images/icons/arrow.svg"></a>
                            </div>
                        </div>
                    </div>
                </div>      
            </section>

        </div>

        <!-- Footer
        ============================================= -->
        <footer id="footer" class="footer">
            <div class="container">
                <a href="" class="back-to-top" title="Back to Top"></a>
                <div class="row">
                    <div class="col-sm-2 col-6">
                        <ul class="footer-list">
                            <li class="footer-list-title"><strong>Menu</strong></li>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="work.html">Work</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="career.html">Career</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-6">
                        <ul class="footer-list">
                            <li class="footer-list-title"><strong>Services</strong></li>
                            <li><a href="">Web Development</a></li>
                            <li><a href="">Mobile Development</a></li>
                            <li><a href="">Wearebles Development</a></li>
                            <li><a href="">Chat Bot</a></li>
                            <li><a href="">Machine Learning</a></li>
                            <li><a href="">AR</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3 col-6">
                        <ul class="footer-list">
                            <li class="footer-list-title"><strong>Address</strong></li>
                            <li class="footer-address">1 Amir AlBehar st., <br/>Roushdy </br> Alexandria, Egypt <br/>Apartment 104</li>
                        </ul>
                        <ul class="footer-list">
                            <li class="footer-list-title"><strong>Email</strong></li>
                            <li><a href="mailto:example@example.com">info@blink22.com</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3 col-6">
                        <ul class="footer-list">
                            <li class="footer-list-title"><strong>Social</strong></li>
                            <li><a href="" target="_blank">Facebook</a></li>
                            <li><a href="" target="_blank">Twitter</a></li>
                            <li><a href="" target="_blank">Linedin</a></li>
                        </ul>
                        <div class="footer-rating"><img src="images/Clutch.svg"></div>
                    </div>
                </div>

                <div class="footer-copyright">
                    <div class="row">
                        <div class="col-sm-6 copyright-txt">© 2019 Blink22 Inc.</div>
                        <div class="col-sm-6 copyright-links">
                            <a href="">Terms of Use</a>
                            <a href="">Privacy Policy</a>
                        </div>
                    </div>       
                </div>
            </div>       
        </footer>

        <!-- JavaScripts
        ============================================= -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/scripts.js"></script>

    </body>
</html>