<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Blink22 </title>
        <meta charset="utf-8">
        <meta name="title" content="Blink22">
 		<meta name="description" content="Blink22 is a software company building full stack web & mobile applications with passion to deliver the best experience and quality.">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Favicon -->
        <link rel="icon" href="images/favicon/favicon.ico">

        <!-- Tripo Styles -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/vendor/owl.carousel.min.css">
        <link rel="stylesheet" href="css/vendor/animate.css">
        <link rel="stylesheet" href="css/main.css">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
    </head>

    <body>
        <!-- Header
        ============================================= -->
        <header id="header" class="">
            <div class="container">
                <div class="row">
                    <div class="logo col-sm-3 col-8"><h1><a href="index.html"><img src="images/logo.svg"></a></h1></div>
                    <div class="main-nav col-sm-9 col-12">
                        <ul>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="work.html">Work</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="career.html">Career</a></li>
                            <li class="nav-button"><a href="contact.html" class="btn btn-border">Contact <img src="images/icons/arrow.svg"></a></li>
                        </ul>   
                    </div>
                    <a class="btn btn-border mobile-menu"><i class="fas fa-bars"></i></a>
                </div>
            </div>            
        </header>

        <!-- Page Content
        ============================================= -->
        <div class="page-content">

            <section class="hero-section">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 home-hero-img"><img src="images/illustrations/main-page.png"></div>
                        <div class="col-sm-6 hero-caption"><h2>We turn difficult problems into <span class="highlight-txt yellow-highlight">Innovative software. </span></h2></div>
                    </div>
                </div>      
            </section>

            <section class="home-section about-section code-section">
                <div class="code-content">
                    <div class="container">
                        <div class="code-block">
                            <h2 class="section-title">We <span class="highlight-txt gray-highlight"> work (  ) </span> <img class="code-braket left-braket" src="images/icons/braket-left-white.svg"></h2> 
                            <p>We work with <strong>talented</strong> people to bring their [ideas] <strong>to</strong> [life] – quickly building <strong>powerful</strong> software with <strong>stunning</strong> design;</p>
                            <a href="about.html" class="btn btn-border btn-light btn-lg">Learn more about us <img src="images/icons/arrow-right-white.svg"></a>
                            <div><img class="code-braket right-braket" src="images/icons/braket-right-white.svg"></div> 
                        </div>
                    </div>
                </div>
            </section>

            <section class="home-section services-section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-sm-4 main-services"><img src="images/illustrations/main-services.png"></div>
                        <div class="col-lg-6 col-sm-8">
                            <h2 class="section-title">Not Services, </br>but <span class="highlight-txt yellow-highlight"> Solutions </span></h2>
                            <p class="sub-title">We build full stack web & mobile applications for companies with passion to deliver the best experience and quality. We work in line with the latest trends in new technologies and responsive design.</p>
                            <ul class="services-list">
                                <li class="services-item">
                                    <h3>Web Development</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt ut. Amet, consectetur adipiscing elit.</p>
                                    <div class="text-right"><a href="">Browse into <i class="fas fa-angle-right"></i></a></div>  
                                </li>
                                <li class="services-item">
                                    <h3>Mobile Development</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt ut. Amet, consectetur adipiscing elit.</p>
                                    <div class="text-right"><a href="">Explore <i class="fas fa-angle-right"></i></a></div>  
                                </li>
                                <li class="services-item">
                                    <h3>Wearebles Development</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt ut. Amet, consectetur adipiscing elit.</p>
                                    <div class="text-right"><a href="">Go Deeper <i class="fas fa-angle-right"></i></a></div>  
                                </li>
                                <li class="services-item">
                                    <h3>Chat Bot</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt ut. Amet, consectetur adipiscing elit.</p>
                                    <div class="text-right"><a href="">Discover <i class="fas fa-angle-right"></i></a></div>  
                                </li>
                                <li class="services-item">
                                    <h3>Machine Learning</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt ut. Amet, consectetur adipiscing elit.</p>
                                    <div class="text-right"><a href="">More About <i class="fas fa-angle-right"></i></a></div>  
                                </li>
                                <li class="services-item">
                                    <h3>Augment Reality</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt ut. Amet, consectetur adipiscing elit.</p>
                                    <div class="text-right"><a href="">Learn More <i class="fas fa-angle-right"></i></a></div>  
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <section class="home-section projects-section">
                <div class="container">
                    <div class="owl-carousel single-carousel proj-carousel">
                        <div class="item proj-item">
                            <h2 class="section-title">Cr<span class="highlight-txt gray-highlight">own App</span></h2>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="proj-details">
                                        <!-- <div class="proj-category"><label># Search & Discovery</label></div> -->
                                        <div class="proj-carousel-img mobile-show tab-show"><img src="images/project/project-1.png"></div>
                                        <p>Getting from point A to point B has never been easier. Careem Bus – Egypt’s newest on-demand bus app – sends quick, comfortable, and affordable transportation to your location. Need a bus at your convenience? Request one right from your phone, then track its arrival. Ride with Careem Bus and you’ll get all the benefits of bus travel with the ease of on-demand booking. Forget about traffic, parking or expensive taxis, Careem Bus will get you where you need to be, every day.</p>
                                        <div class="proj-action"><a href="about.html" class="btn btn-border btn-light btn-lg">Go to Case Study <img src="images/icons/arrow-white.svg"></a></div>
                                    </div>
                                </div>   
                                <div class="col-lg-6 mobile-hide tab-hide"><div class="proj-carousel-img"><img src="images/project/project-1.png"></div></div>     
                            </div>
                        </div>
                        <div class="item proj-item">
                            <h2 class="section-title">Wi<span class="highlight-txt gray-highlight">shYoo</span></h2>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="proj-details">
                                        <!-- <div class="proj-category"><label># Search & Discovery</label></div> -->
                                        <div class="proj-carousel-img mobile-show tab-show"><img src="images/project/project-1.png"></div>
                                        <p>You manage most of your business through Slack, why not your email campaigns too? Introducing Dataminemail, the Slack bot that brings email  metric reports right to your dashboard. Quickly and easily keep your team up-to-date on your email marketing, and track real-time updates of  your list activity. By integrating smoothly with MailChimp, Dataminemail  saves you the time of toggling between multiple tabs and reamlines  your email metrics monitoring.</p>
                                        <div class="proj-action"><a href="about.html" class="btn btn-border btn-light btn-lg">Go to Case Study <img src="images/icons/arrow-white.svg"></a></div>
                                    </div>
                                </div>   
                                <div class="col-lg-6 mobile-hide tab-hide"><div class="proj-carousel-img"><img src="images/project/project-1.png"></div></div>     
                            </div>
                        </div>
                        <div class="item proj-item">
                            <h2 class="section-title">Wi<span class="highlight-txt gray-highlight">shYoo</span></h2>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="proj-details">
                                        <!-- <div class="proj-category"><label># Search & Discovery</label></div> -->
                                        <div class="proj-carousel-img mobile-show tab-show"><img src="images/project/project-1.png"></div>
                                        <p>Involvio is a student’s guide to college life, keeping them informed  about exciting events and helping them find their place. It’s a student body’s go-to spot for university-sponsored events, making it incredibly easy to get involved, discover passions, and meet new friends. Involvio builds communities on campus and instills purpose and belonging, spurring students to thrive personally, academically, and socially. If you want to foster a welcoming, inclusive campus environment, Involvio can help make it happen.</p>
                                        <div class="proj-action"><a href="about.html" class="btn btn-border btn-light btn-lg">Go to Case Study <img src="images/icons/arrow-white.svg"></a></div>
                                    </div>
                                </div>   
                                <div class="col-lg-6 mobile-hide tab-hide"><div class="proj-carousel-img "><img src="images/project/project-1.png"></div></div>     
                            </div>
                        </div>
                    </div>        
                </div>
            </section>

            <section class="home-section clients-section">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4 col-lg-6"></div>
                        <div class="col-sm-8 col-lg-6"><h2 class="section-title">Our <span class="highlight-txt yellow-highlight">Clients</span></h2></div>
                    </div>
                    <div class="owl-carousel client-carousel">
                        <div class="item">
                            <div class="row">
                                <div class="col-sm-4 col-lg-6 client-img"><img src="images/clients/wishyoo.png"></div>
                                <div class="col-sm-8 col-lg-6 client-details">
                                    <p><strong>Wishyoo</strong></p>
                                    <p> is a US-based company that wanted to make a difference by offering a socially responsible alternative to Paper Greeting cards. One that will also give a way to keep the messages from those who love you.</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col-sm-4 col-lg-6 client-img"><img src="images/clients/insidetrack.png"></div>
                                <div class="col-sm-8 col-lg-6 client-details">
                                    <div class="client-rating">
                                        <img src="images/clients/logo_white.png">
                                        <span class="stars"><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i></span>
                                        <strong>5<small>/5</small></strong>
                                    </div>
                                    <p><strong>Wishyoo</strong> is a US-based company that wanted to make a difference by offering a socially responsible alternative to Paper Greeting cards. One that will also give a way to keep the messages from those who love you. Paper Greeting cards. One that will also give a way to keep the messages from those who love you.</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col-sm-4 col-lg-6 client-img"><img src="images/clients/logo03.png"></div>
                                <div class="col-sm-8 col-lg-6 client-details">
                                    <div class="client-rating">
                                        <img src="images/clients/logo_white.png">
                                        <span class="stars"><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i></span>
                                        <strong>5<small>/5</small></strong>
                                    </div>
                                    <p><strong>Wishyoo</strong> is a US-based company that wanted to make a difference by offering a socially responsible alternative to Paper Greeting cards. One that will also give a way to keep the messages from those who love you.</p>
                                </div>
                            </div>
                        </div>
                         <div class="item">
                            <div class="row">
                                <div class="col-sm-4 col-lg-6 client-img"><img src="images/clients/insidetrack.png"></div>
                                <div class="col-sm-8 col-lg-6 client-details">
                                    <div class="client-rating">
                                        <img src="images/clients/logo_white.png">
                                        <span class="stars"><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i></span>
                                        <strong>5<small>/5</small></strong>
                                    </div>
                                    <p><strong>Wishyoo</strong> is a US-based company that wanted to make a difference by offering a socially responsible alternative to Paper Greeting cards. One that will also give a way to keep the messages from those who love you. Paper Greeting cards. One that will also give a way to keep the messages from those who love you.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <ul id='carousel-custom-dots' class='owl-dots'> 
					  	<li class="owl-dot"><img src="images/clients/wishyoo.png"></li>
                        <li class="owl-dot"><img src="images/clients/insidetrack.png"></li>
                        <li class="owl-dot"><img src="images/clients/logo03.png"></li>
                        <li class="owl-dot"><img src="images/clients/wishyoo.png"></li>
					</ul>
                </div>
            </section>

            <section class="home-section testimonial-section code-section">
                <div class="code-content">
                    <div class="container">
                        <h2 class="section-title">Tes<span class="highlight-txt gray-highlight">timonials</span> </h2> 

                        <div class="owl-carousel testimonial-carousel">
                            <div class="item">
                                <div class="code-block">
                                    <p><i class="decor"></i> They came up with excellent enhancements along the way, which improved the final outcome. Recently launched, the applications are functioning well and meeting all requirements. The team was responsive throughout the project, meeting most scheduling milestones, and working effectively.</p>
                                    <div class="client-block">
                                        <div class="c-img"><img src="images/avatar/avatar.png"></div>  
                                        <div class="c-info">
                                            <h4>Peter Ruz <span>see full review on clutch.co</span></h4>
                                            <p>Founder & MD, Carpool Club Pty Ltd</p>
                                        </div>      
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="code-block">
                                    <p><i class="decor"></i> What differentiates them is that they always provide guidance and support that goes beyond their assigned tasks. It feels like I have a technical co-founder working with me.</p>
                                    <div class="client-block">
                                        <div class="c-img"><img src="images/avatar/avatar.png"></div>  
                                        <div class="c-info">
                                            <h4>Peter Ruz <span>Linkedin</span></h4>
                                            <p>Founder & MD, Carpool Club Pty Ltd</p>
                                        </div>      
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="code-block">
                                    <p><i class="decor"></i> Skilled professionals who deliver on commitments</p>
                                    <div class="client-block">
                                        <div class="c-img"><img src="images/avatar/avatar.png"></div>  
                                        <div class="c-info">
                                            <h4>Peter Ruz <span>Linkedin</span></h4>
                                            <p>Founder & MD, Carpool Club Pty Ltd</p>
                                        </div>      
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="code-block">
                                    <p><i class="decor"></i> Blink22 did a really great job. Professional, patient, did everything we agreed upon.</p>
                                    <div class="client-block">
                                        <div class="c-img"><img src="images/avatar/avatar.png"></div>  
                                        <div class="c-info">
                                            <h4>Peter Ruz <span>Linkedin</span></h4>
                                            <p>Founder & MD, Carpool Club Pty Ltd</p>
                                        </div>      
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="home-section help-section">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6"><img src="images/illustrations/contact-form.png"></div>
                        <div class="col-sm-6">
                            <div class="help-caption">
                                <h2>Blink22 <br/> <span class="highlight-txt yellow-highlight"> Ready to help! </span></h2>
                                <div class="help-txt">
                                    <strong>Are you a startup ?</strong>
                                    <p class="highlight-txt yellow-highlight">Let’s craft your idea into a successful product.</p>
                                </div>
                                <div class="help-txt">
                                    <strong>Are you allready running company ?</strong>
                                    <p class="highlight-txt yellow-highlight">Let’s quickly get into your domain to help you</p>
                                    <p class="highlight-txt yellow-highlight">getting even better.</p>
                                </div>
                                <a href="" class="btn btn-border btn-lg">Start a project <img src="images/icons/arrow.svg"></a>
                            </div>
                        </div>
                    </div>
                </div>      
            </section>

            <section class="stats-section stats-section-landing">
                <div class="container">
                    <div class="row">
                        <div class="col-6 col-sm-3 stats-block">
                            <strong>4<i>+</i></strong>
                            <span>YEARS</span>
                        </div>
                        <div class="col-6 col-sm-3 stats-block">
                            <strong>24<i>+</i></strong>
                            <span>PROJECTs</span>
                        </div>
                        <div class="col-6 col-sm-3 stats-block">
                            <strong>8<i>+</i></strong>
                            <span>COUNTRIES</span>
                        </div>
                        <div class="col-6 col-sm-3 stats-block">
                            <strong>16<i>+</i></strong>
                            <span>CLIENTS</span>
                        </div>
                    </div>
                </div>
            </section>

        </div>



        <!-- Footer
        ============================================= -->
        <footer id="footer" class="footer">
            <div class="container">
                <a href="" class="back-to-top" title="Back to Top"></a>
                <div class="row">
                    <div class="col-sm-2 col-6">
                        <ul class="footer-list">
                            <li class="footer-list-title"><strong>Menu</strong></li>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="work.html">Work</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="career.html">Career</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-6">
                        <ul class="footer-list">
                            <li class="footer-list-title"><strong>Services</strong></li>
                            <li><a href="">Web Development</a></li>
                            <li><a href="">Mobile Development</a></li>
                            <li><a href="">Wearebles Development</a></li>
                            <li><a href="">Chat Bot</a></li>
                            <li><a href="">Machine Learning</a></li>
                            <li><a href="">AR</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3 col-6">
                        <ul class="footer-list">
                            <li class="footer-list-title"><strong>Address</strong></li>
                            <li class="footer-address">1 Amir AlBehar st., <br/>Roushdy </br> Alexandria, Egypt <br/>Apartment 104</li>
                        </ul>
                        <ul class="footer-list">
                            <li class="footer-list-title"><strong>Email</strong></li>
                            <li><a href="mailto:example@example.com">info@blink22.com</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3 col-6">
                        <ul class="footer-list">
                            <li class="footer-list-title"><strong>Social</strong></li>
                            <li><a href="" target="_blank">Facebook</a></li>
                            <li><a href="" target="_blank">Twitter</a></li>
                            <li><a href="" target="_blank">Linedin</a></li>
                        </ul>
                        <div class="footer-rating"><img src="images/Clutch.svg"></div>
                    </div>
                </div>

                <div class="footer-copyright">
                    <div class="row">
                        <div class="col-sm-6 copyright-txt">© 2019 Blink22 Inc.</div>
                        <div class="col-sm-6 copyright-links">
                            <a href="">Terms of Use</a>
                            <a href="">Privacy Policy</a>
                        </div>
                    </div>       
                </div>
            </div>       
        </footer>

        <!-- JavaScripts
        ============================================= -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/scripts.js"></script>

    </body>
</html>