<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Blink22  Position Page</title>
        <meta charset="utf-8">
        <meta name="title" content="Blink22">
 		<meta name="description" content="Blink22 is a software company building full stack web & mobile applications with passion to deliver the best experience and quality.">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Favicon -->
        <link rel="icon" href="images/favicon/favicon.ico">

        <!-- Tripo Styles -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/vendor/owl.carousel.min.css">
        <link rel="stylesheet" href="css/vendor/animate.css">
        <link rel="stylesheet" href="css/main.css">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
    </head>

    <body>
        <!-- Header
        ============================================= -->
        <header id="header" class="">
            <div class="container">
                <div class="row">
                    <div class="logo col-sm-3 col-8"><h1><a href="index.html"><img src="images/logo.svg"></a></h1></div>
                    <div class="main-nav col-sm-9 col-12">
                        <ul>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="work.html">Work</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="career.html" class="active">Career</a></li>
                            <li class="nav-button"><a href="contact.html" class="btn btn-border">Contact <img src="images/icons/arrow.svg"></a></li>
                        </ul>   
                    </div>
                    <a class="btn btn-border mobile-menu"><i class="fas fa-bars"></i></a>
                </div>
            </div>            
        </header>

        <!-- Page Content
        ============================================= -->
        <div class="page-content">

            <section class="hero-section code-section">
                <div class="container">
                    <div class="back-btn"><a href=""><i class="fas fa-angle-left"></i> Back to Services</a></div>
                    <div class="code-block">
                        <h2 class="section-title">S<span class="highlight-txt yellow-highlight">oftware engineer</span> <img class="code-braket left-braket" src="images/icons/braket-left.svg"></h2> 
                        <p>For <strong>junior developer</strong> we are seeking a passionate young developer who can prove their [<strong>passion</strong>] and has [<strong>great personality</strong>];</p>
                        <p>Blink22 is a vibrant community of developers working together to create powerful software solutions for clients worldwide. We value open and honest communication with clients and among our team. As a Web Developer on our team, you’ll build innovative and elegant web applications using the latest technologies. But you won’t do it alone. Our team is experienced and well-versed in every aspect of software development, and we apply dev-friendly processes like Continuous Integration and Code Review to ensure the satisfaction of clients and developers alike.</p>
                        <div class="code-end"><img class="code-braket right-braket" src="images/icons/braket-right.svg"></div> 
                    </div>
                </div>
            </section>

            <section class="req-section">
                <div class="container">
                    <h2 class="section-title"><span class="highlight-txt yellow-highlight"> Requirements </span></h2> 
                    <div class="row">

                        <div class="col-sm-6">
                            <div class="req-list">
                                <h4>Required Hard skills:</h4>
                                <ul>
                                    <li><i class="fas fa-plus"></i> A Bachelor's degree in Computer Science or equivalent.</li>
                                    <li><i class="fas fa-plus"></i> Understanding of data structures, OOP principles, design patterns, best development practices.</li>
                                    <li><i class="fas fa-plus"></i> Ability to learn new technologies quickly.</li>
                                    <li><i class="fas fa-plus"></i> A basic understanding of the web platform and web technologies.</li>
                                </ul>
                            </div>
                            <div class="req-list">
                                <h4>Perks & Benefits:</h4>
                                <ul>
                                    <li><i class="fas fa-plus"></i> MacBook — we work with the best equipment</li>
                                    <li><i class="fas fa-plus"></i> Additional accessories to your computer</li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <div class="req-list">
                                <h4>Required Soft skills:</h4>
                                <ul>
                                    <li><i class="fas fa-plus"></i> Self learner.</li>
                                    <li><i class="fas fa-plus"></i> Ability to work well with a creative team.</li>
                                    <li><i class="fas fa-plus"></i> Passionate developer.</li>
                                    <li><i class="fas fa-plus"></i> Great communication skills.</li>
                                    <li><i class="fas fa-plus"></i> Self motivated and able to work independently.</li>
                                    <li><i class="fas fa-plus"></i> Strong analytical and problem solving skills.</li>
                                    <li><i class="fas fa-plus"></i> You are someone that others enjoy working with due to your technical competence and positive attitude.</li>
                                    <li><i class="fas fa-plus"></i> Be willing to help your teammates, share your knowledge with them, and learn from them.</li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>    
            </section>

            <section class="application-section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <h2 class="section-title">We Are Waiting For Your<br/><span class="highlight-txt yellow-highlight"> Application </span></h2>         
                        </div>
                        <div class="col-lg-6">
                        	<div class="custom-form">
	                    		<div class="form-row">
	                    			<div class="form-group col-md-5">
	                    				<label class="form-label" for="">Name <span>*</span></label>
	                    				<input type="text" class="form-control" id="" placeholder="" value="John Smith">
	                    			</div>
	                    			<div class="col-md-2"></div>
	                    			<div class="form-group col-md-5">
	                    				<label class="form-label" for="">Phone</label>
	                    				<input type="text" class="form-control" id="" placeholder="Your Phone">
	                    			</div>
	                    		</div>
	                    		<div class="form-row">
	                    			<div class="form-group col-md-5">
	                    				<label class="form-label" for="">Email <span>*</span></label>
	                    				<input type="email" class="form-control" id="" placeholder="email@mail.com">
	                    			</div>
	                    			<div class="col-md-2"></div>
	                    			<div class="form-group col-md-5">
	                    				<label class="form-label" for="">Social Links</label>
	                    				<input type="text" class="form-control" id="" placeholder="Linkedin, Glassdoor etc.  ">
	                    			</div>
	                    		</div>
	                    		<div class="form-group">
									<label class="form-label" for="">Message <span>*</span></label>
									<textarea class="form-control" placeholder="Tell Us About Your Project"></textarea>
								</div>  
								<div class="form-group"><a href="" class="attach-link">Attach Files</a></div> 
								<div class="form-action"><button class="btn btn-border btn-block btn-lg">Submit <img src="images/icons/arrow.svg"></button></div> 
                        	</div>
                        </div>
                    </div>
                </div>        
            </section>

        </div>

        <!-- Footer
        ============================================= -->
        <footer id="footer" class="footer">
            <div class="container">
                <a href="" class="back-to-top" title="Back to Top"></a>
                <div class="row">
                    <div class="col-sm-2 col-6">
                        <ul class="footer-list">
                            <li class="footer-list-title"><strong>Menu</strong></li>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="work.html">Work</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="career.html">Career</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-6">
                        <ul class="footer-list">
                            <li class="footer-list-title"><strong>Services</strong></li>
                            <li><a href="">Web Development</a></li>
                            <li><a href="">Mobile Development</a></li>
                            <li><a href="">Wearebles Development</a></li>
                            <li><a href="">Chat Bot</a></li>
                            <li><a href="">Machine Learning</a></li>
                            <li><a href="">AR</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3 col-6">
                        <ul class="footer-list">
                            <li class="footer-list-title"><strong>Address</strong></li>
                            <li class="footer-address">1 Amir AlBehar st., <br/>Roushdy </br> Alexandria, Egypt <br/>Apartment 104</li>
                        </ul>
                        <ul class="footer-list">
                            <li class="footer-list-title"><strong>Email</strong></li>
                            <li><a href="mailto:example@example.com">info@blink22.com</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3 col-6">
                        <ul class="footer-list">
                            <li class="footer-list-title"><strong>Social</strong></li>
                            <li><a href="" target="_blank">Facebook</a></li>
                            <li><a href="" target="_blank">Twitter</a></li>
                            <li><a href="" target="_blank">Linedin</a></li>
                        </ul>
                        <div class="footer-rating"><img src="images/Clutch.svg"></div>
                    </div>
                </div>

                <div class="footer-copyright">
                    <div class="row">
                        <div class="col-sm-6 copyright-txt">© 2019 Blink22 Inc.</div>
                        <div class="col-sm-6 copyright-links">
                            <a href="">Terms of Use</a>
                            <a href="">Privacy Policy</a>
                        </div>
                    </div>       
                </div>
            </div>       
        </footer>

        <!-- JavaScripts
        ============================================= -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/scripts.js"></script>

    </body>
</html>