<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Blink22 | Services Show Page</title>
        <meta charset="utf-8">
        <meta name="title" content="Blink22">
 		<meta name="description" content="Blink22 is a software company building full stack web & mobile applications with passion to deliver the best experience and quality.">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Favicon -->
        <link rel="icon" href="images/favicon/favicon.ico">

        <!-- Tripo Styles -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/vendor/owl.carousel.min.css">
        <link rel="stylesheet" href="css/vendor/animate.css">
        <link rel="stylesheet" href="css/main.css">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
    </head>

    <body>
        <!-- Header
        ============================================= -->
        <header id="header" class="">
            <div class="container">
                <div class="row">
                    <div class="logo col-sm-3 col-8"><h1><a href="index.html"><img src="images/logo.svg"></a></h1></div>
                    <div class="main-nav col-sm-9 col-12">
                        <ul>
                            <li><a href="services.html" class="active">Services</a></li>
                            <li><a href="work.html">Work</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="career.html">Career</a></li>
                            <li class="nav-button"><a href="contact.html" class="btn btn-border">Contact <img src="images/icons/arrow.svg"></a></li>
                        </ul>   
                    </div>
                    <a class="btn btn-border mobile-menu"><i class="fas fa-bars"></i></a>
                </div>
            </div>            
        </header>

        <!-- Page Content
        ============================================= -->
        <div class="page-content">

            <section class="hero-section code-section">
                <div class="container">
                    <div class="back-btn"><a href=""><i class="fas fa-angle-left"></i> Back to Services</a></div>
                    <div class="code-block">
                        <h2 class="section-title"><span class="highlight-txt yellow-highlight">Wearebles Deve</span>lopment <img class="code-braket left-braket" src="images/icons/braket-left.svg"></h2> 
                        <p>Our mobile applications are reliable and bold. They change the way people use their devices. They capture the user’s eye with impressive design and unrivaled functionality. The embodiment of your creative ideas, our mobile apps make your business accessible to anyone at any time. Our talented team has diverse experience with both Android and iOS in every stage of the development process – back-end to front-end, we’ve got you covered. </p>
                        <p>Whether you’re expanding a growing company into the mobile market or just starting out, our apps capture your big ideas on small screens worldwide. And you can forget about bugs and crashes. Even after launch, our team offers comprehensive support and continuous testing, so you can rest assured that your app is in good hands.</p>
                        <div class="code-end"><img class="code-braket right-braket" src="images/icons/braket-right.svg"></div> 
                    </div>
                </div>
            </section>

            <!-- <section class="page-copyrights">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4 copyright-txt">© 2019 Blink22 Inc.</div>
                        <div class="col-sm-4 mail"><span>info@blink22.com</span></div>
                        <div class="col-sm-4 social">
                            <a href="javascript:;" target="_blank" title="Visit Blink22 Facebook Page"><i class="fab fa-facebook-f"></i></a>
                            <a href="javascript:;" target="_blank" title="Visit Blink22 Linkedin Page"><i class="fab fa-linkedin-in"></i></a>
                            <a href="javascript:;" target="_blank" title="Visit Blink22 Twitter Page"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </section> -->

            <section class="tech-section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <h2 class="section-title">Our <span class="highlight-txt yellow-highlight"> Technologies </span></h2> 
                            <div class="tags-list">
                                <a href="" class="btn btn-border">Rails</a>
                                <a href="" class="btn btn-border">Node.js</a>
                                <a href="" class="btn btn-border">React.js</a>        
                                <a href="" class="btn btn-border">Backbone.js</a>
                                <a href="" class="btn btn-border">Vue.js</a>
                            </div>       
                        </div>
                        <div class="col-lg-6">
                            <div class="tech-details clearfix animated fadeIn"> 
                                <img src="images/tech/node-logo.png">
                                <p><strong>Node.js</strong> is a powerful a runtime environment that allows executing JavaScript on the server side. It's perfect for building fast and scalable web applications. It has gained substantial popularity thanks to a vibrant community that makes sure the technology is up-to-date with the latest trends.</p>
                                <a href="">Show More <i class="fas fa-angle-down"></i></a>
                            </div>        
                        </div>
                    </div>
                </div>
            </section>

            <section class="rel-proj-section">
                <div class="container">
                    <h2 class="section-title"><span class="highlight-txt yellow-highlight"> Related</span> Projects</h2>
                    <ul class="proj-list row">
                        <li class="col-sm-6">
                            <div class="proj-item">
                                <div class="proj-img"><a href=""><img src="images/project/project-2.png"></a></div> 
                                <div class="proj-tags">
                                    <a href="">#Node.js</a> <a href="">#Web</a> <a href="">#IOS</a> <a href="">#Android</a>
                                </div>  
                                <div class="proj-title"><a hres="">Carpool</a> <span># Search & Discovery</span></div>
                                <div class="proj-desc">The multiplatform solution that connects businesses and customers in Poland.</div>
                            </div>
                        </li>
                        <li class="col-sm-6">
                            <div class="proj-item">
                                <div class="proj-img"><a href=""><img src="images/project/project-3.png"></a></div> 
                                <div class="proj-tags">
                                    <a href="">#Node.js</a> <a href="">#Web</a> <a href="">#IOS</a> <a href="">#Android</a>
                                </div>  
                                <div class="proj-title"><a hres="">Carpool</a> <span># Search & Discovery</span></div>
                                <div class="proj-desc">The multiplatform solution that connects businesses and customers in Poland.</div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>

            <section class="stats-section">
                <div class="container">
                    <div class="row">
                        <div class="col-6 col-sm-3 stats-block">
                            <strong>4<i>+</i></strong>
                            <span>YEARS</span>
                        </div>
                        <div class="col-6 col-sm-3 stats-block">
                            <strong>24<i>+</i></strong>
                            <span>PROJECTs</span>
                        </div>
                        <div class="col-6 col-sm-3 stats-block">
                            <strong>8<i>+</i></strong>
                            <span>COUNTRIES</span>
                        </div>
                        <div class="col-6 col-sm-3 stats-block">
                            <strong>16<i>+</i></strong>
                            <span>CLIENTS</span>
                        </div>
                    </div>
                </div>
            </section>

            <section class="home-section help-section">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6"><img src="images/illustrations/contact-form.png"></div>
                        <div class="col-sm-6">
                            <div class="help-caption">
                                <h2>Blink22 <br/> <span class="highlight-txt yellow-highlight"> Ready to help! </span></h2>
                                <div class="help-txt">
                                    <strong>Are you a startup ?</strong>
                                    <p class="highlight-txt yellow-highlight">Let’s craft your idea into a successful product.</p>
                                </div>
                                <div class="help-txt">
                                    <strong>Are you allready running company ?</strong>
                                    <p class="highlight-txt yellow-highlight">Let’s quickly get into your domain to help you</p>
                                    <p class="highlight-txt yellow-highlight">getting even better.</p>
                                </div>
                                <a href="" class="btn btn-border btn-lg">Start a project <img src="images/icons/arrow.svg"></a>
                            </div>
                        </div>
                    </div>
                </div>      
            </section>

        </div>

        <!-- Footer
        ============================================= -->
        <footer id="footer" class="footer">
            <div class="container">
                <a href="" class="back-to-top" title="Back to Top"></a>
                <div class="row">
                    <div class="col-sm-2 col-6">
                        <ul class="footer-list">
                            <li class="footer-list-title"><strong>Menu</strong></li>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="work.html">Work</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="career.html">Career</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-6">
                        <ul class="footer-list">
                            <li class="footer-list-title"><strong>Services</strong></li>
                            <li><a href="">Web Development</a></li>
                            <li><a href="">Mobile Development</a></li>
                            <li><a href="">Wearebles Development</a></li>
                            <li><a href="">Chat Bot</a></li>
                            <li><a href="">Machine Learning</a></li>
                            <li><a href="">AR</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3 col-6">
                        <ul class="footer-list">
                            <li class="footer-list-title"><strong>Address</strong></li>
                            <li class="footer-address">1 Amir AlBehar st., <br/>Roushdy </br> Alexandria, Egypt <br/>Apartment 104</li>
                        </ul>
                        <ul class="footer-list">
                            <li class="footer-list-title"><strong>Email</strong></li>
                            <li><a href="mailto:example@example.com">info@blink22.com</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3 col-6">
                        <ul class="footer-list">
                            <li class="footer-list-title"><strong>Social</strong></li>
                            <li><a href="" target="_blank">Facebook</a></li>
                            <li><a href="" target="_blank">Twitter</a></li>
                            <li><a href="" target="_blank">Linedin</a></li>
                        </ul>
                        <div class="footer-rating"><img src="images/Clutch.svg"></div>
                    </div>
                </div>

                <div class="footer-copyright">
                    <div class="row">
                        <div class="col-sm-6 copyright-txt">© 2019 Blink22 Inc.</div>
                        <div class="col-sm-6 copyright-links">
                            <a href="">Terms of Use</a>
                            <a href="">Privacy Policy</a>
                        </div>
                    </div>       
                </div>
            </div>       
        </footer>

        <!-- JavaScripts
        ============================================= -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/scripts.js"></script>

    </body>
</html>