<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Blink22 | Services Show Page</title>
        <meta charset="utf-8">
        <meta name="title" content="Blink22">
 		<meta name="description" content="Blink22 is a software company building full stack web & mobile applications with passion to deliver the best experience and quality.">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Favicon -->
        <link rel="icon" href="images/favicon/favicon.ico">

        <!-- Tripo Styles -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/vendor/owl.carousel.min.css">
        <link rel="stylesheet" href="css/vendor/animate.css">
        <link rel="stylesheet" href="css/main.css">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
    </head>

    <body>
        <!-- Header
        ============================================= -->
        <header id="header" class="">
            <div class="container">
                <div class="row">
                    <div class="logo col-sm-3 col-8"><h1><a href="index.html"><img src="images/logo.svg"></a></h1></div>
                    <div class="main-nav col-sm-9 col-12">
                        <ul>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="work.html" class="active">Work</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="career.html">Career</a></li>
                            <li class="nav-button"><a href="contact.html" class="btn btn-border">Contact <img src="images/icons/arrow.svg"></a></li>
                        </ul>   
                    </div>
                    <a class="btn btn-border mobile-menu"><i class="fas fa-bars"></i></a>
                </div>
            </div>            
        </header>

        <!-- Page Content
        ============================================= -->
        <div class="page-content">

            <section class="hero-section">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3"><img src="images/illustrations/portfolio.png" width="180"></div>
                        <div class="col-sm-9 hero-caption"><h2>We deliver <span class="highlight-txt yellow-highlight">solutions</span> that bring businesses to the <span class="highlight-txt yellow-highlight">next level</span></h2></div>
                    </div>
                </div>      
            </section>

            <!-- Start Work Section -->
            <section class="projs-section" >
                <div class="container">

                    <div class="portfolio-controllers-container">
                        <div class="portfolio-controllers tags-list">
                            <button type="button" class="filter-btn btn btn-border active-work" data-filter="*">All</button>
                            <button type="button" class="filter-btn btn btn-border" data-filter=".web-design">Web Design</button>
                            <button type="button" class="filter-btn btn btn-border" data-filter=".web-development">Web Development</button>
                            <button type="button" class="filter-btn btn btn-border" data-filter=".graphics">Graphics</button>
                            <button type="button" class="filter-btn btn btn-border" data-filter=".wordpress">Wordpress</button>
                        </div>
                    </div>

                </div>

                <div class="container">
                    <div class="proj-list grid row">
                        <div class="col-sm-6 portfolio grid-item web-design">
                            <div class="proj-item">
                                <div class="proj-img"><a href=""><img src="images/project/project-2.png"></a></div> 
                                <div class="proj-tags">
                                    <a href="">#Node.js</a> <a href="">#Web</a> <a href="">#IOS</a> <a href="">#Android</a>
                                </div>  
                                <div class="proj-title"><a hres="">Carpool</a> <span># Search & Discovery</span></div>
                                <div class="proj-desc">The multiplatform solution that connects businesses and customers in Poland. The multiplatform solution that connects businesses and customers in Poland. The multiplatform solution that connects businesses and customers in Poland. </div>
                            </div>
                        </div>
                        <div class="col-sm-6 portfolio grid-item web-development">
                            <div class="proj-item">
                                <div class="proj-img"><a href=""><img src="images/project/project-3.png"></a></div> 
                                <div class="proj-tags">
                                    <a href="">#Node.js</a> <a href="">#Web</a> <a href="">#IOS</a> <a href="">#Android</a>
                                </div>  
                                <div class="proj-title"><a hres="">Carpool</a> <span># Search & Discovery</span></div>
                                <div class="proj-desc">The multiplatform solution that connects businesses and customers in Poland.</div>
                            </div>
                        </div>
                        <div class="col-sm-6 portfolio grid-item graphics web-design">
                            <div class="proj-item">
                                <div class="proj-img"><a href=""><img src="images/project/project-4.png"></a></div> 
                                <div class="proj-tags">
                                    <a href="">#Node.js</a> <a href="">#Web</a> <a href="">#IOS</a> <a href="">#Android</a>
                                </div>  
                                <div class="proj-title"><a hres="">Carpool</a> <span># Search & Discovery</span></div>
                                <div class="proj-desc">The multiplatform solution that connects businesses and customers in Poland. The multiplatform solution that connects businesses and customers in Poland. The multiplatform solution that connects businesses and customers in Poland.</div>
                            </div>
                        </div>
                        <div class="col-sm-6 portfolio grid-item wordpress">
                            <div class="proj-item">
                                <div class="proj-img"><a href=""><img src="images/project/project-5.png"></a></div> 
                                <div class="proj-tags">
                                    <a href="">#Node.js</a> <a href="">#Web</a> <a href="">#IOS</a> <a href="">#Android</a>
                                </div>  
                                <div class="proj-title"><a hres="">Carpool</a> <span># Search & Discovery</span></div>
                                <div class="proj-desc">The multiplatform solution that connects businesses and customers in Poland.</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-1 col-xs-1 my-sizer-element"></div>
                </div>

            </section><!-- End Work Section -->

            <section class="home-section help-section">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6"><img src="images/illustrations/contact-form.png"></div>
                        <div class="col-sm-6">
                            <div class="help-caption">
                                <h2>Blink22 <br/> <span class="highlight-txt yellow-highlight"> Ready to help! </span></h2>
                                <div class="help-txt">
                                    <strong>Are you a startup ?</strong>
                                    <p class="highlight-txt yellow-highlight">Let’s craft your idea into a successful product.</p>
                                </div>
                                <div class="help-txt">
                                    <strong>Are you allready running company ?</strong>
                                    <p class="highlight-txt yellow-highlight">Let’s quickly get into your domain to help you</p>
                                    <p class="highlight-txt yellow-highlight">getting even better.</p>
                                </div>
                                <a href="" class="btn btn-border btn-lg">Start a project <img src="images/icons/arrow.svg"></a>
                            </div>
                        </div>
                    </div>
                </div>      
            </section>

        </div>

        <!-- Footer
        ============================================= -->
        <footer id="footer" class="footer">
            <div class="container">
                <a href="" class="back-to-top" title="Back to Top"></a>
                <div class="row">
                    <div class="col-sm-2 col-6">
                        <ul class="footer-list">
                            <li class="footer-list-title"><strong>Menu</strong></li>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="work.html">Work</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="career.html">Career</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-6">
                        <ul class="footer-list">
                            <li class="footer-list-title"><strong>Services</strong></li>
                            <li><a href="">Web Development</a></li>
                            <li><a href="">Mobile Development</a></li>
                            <li><a href="">Wearebles Development</a></li>
                            <li><a href="">Chat Bot</a></li>
                            <li><a href="">Machine Learning</a></li>
                            <li><a href="">AR</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3 col-6">
                        <ul class="footer-list">
                            <li class="footer-list-title"><strong>Address</strong></li>
                            <li class="footer-address">1 Amir AlBehar st., <br/>Roushdy </br> Alexandria, Egypt <br/>Apartment 104</li>
                        </ul>
                        <ul class="footer-list">
                            <li class="footer-list-title"><strong>Email</strong></li>
                            <li><a href="mailto:example@example.com">info@blink22.com</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3 col-6">
                        <ul class="footer-list">
                            <li class="footer-list-title"><strong>Social</strong></li>
                            <li><a href="" target="_blank">Facebook</a></li>
                            <li><a href="" target="_blank">Twitter</a></li>
                            <li><a href="" target="_blank">Linedin</a></li>
                        </ul>
                        <div class="footer-rating"><img src="images/Clutch.svg"></div>
                    </div>
                </div>

                <div class="footer-copyright">
                    <div class="row">
                        <div class="col-sm-6 copyright-txt">© 2019 Blink22 Inc.</div>
                        <div class="col-sm-6 copyright-links">
                            <a href="">Terms of Use</a>
                            <a href="">Privacy Policy</a>
                        </div>
                    </div>       
                </div>
            </div>       
        </footer>

        <!-- JavaScripts
        ============================================= -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>

        <!--  <script src="js/shuffle.js"></script> -->
        <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
        <script src="js/scripts.js"></script>

       <!--  <script type="text/javascript">
            var Shuffle = window.Shuffle;
            var element = document.querySelector('.my-shuffle-container');
            var sizer = element.querySelector('.my-sizer-element');

            var shuffleInstance = new Shuffle(element, {
              itemSelector: '.portfolio',
              sizer: sizer // could also be a selector: '.my-sizer-element'
            });
            // shuffleInstance.filter('animal');
            $("#all-services-btn").on("click", function(){
               shuffleInstance.filter();
            });
            $("#webdesign-btn").on("click", function(){
               shuffleInstance.filter('webdesign');
            });
            $("#webdev-btn").on("click", function(){
               shuffleInstance.filter('webdev');
            });
            $("#graphics-btn").on("click", function(){
               shuffleInstance.filter('graphics');
            });
        </script> -->

        <script type="text/javascript">
            var $grid = $('.grid').isotope({
              // options
              duration: 1000,
              itemSelector: '.grid-item',
              layoutMode: 'fitRows',
            });

            $('.portfolio-controllers').on( 'click', 'button', function() {
              var filterValue = $(this).attr('data-filter');
              $grid.isotope({ filter: filterValue });
            });
        </script>

    </body>
</html>