<DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Rubikal</title>

  <meta name="title" content="Rubikal">
  <meta name="description" content="Rubikal is a software company building full stack web & mobile applications with passion to deliver the best experience and quality.">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="favicon.ico">
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/build.min.css">
  <link rel="stylesheet" href="css/style-template.min.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style>
    #rubikalMap {
      height: 380px;
      width: 100%;
    }

    .gm-style-iw * {
      display: block;
      width: 100%;
    }

    .gm-style-iw h4,
    .gm-style-iw p {
      margin: 0;
      padding: 0;
    }

    .gm-style-iw a {
      color: #4272db;
    }
  </style>
</head>

<body>
  <!-- Google Tag Manager -->
  <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TG26X2" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-TG26X2');</script>
  <!-- End Google Tag Manager -->

  <!-- Page Wrapper Start -->
  <div class="wrapper">
    <div class="loader">
      <div class="loader_inner"></div>
    </div>

    <!-- ====================
      Header 
    ======================= -->
    <header>
      <nav class="navbar navbar-rubikal">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-logo" href="#"><img src="img/logo.png" alt="logo rubikal">
            </a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#technologies" class="_mPS2id-h"><span>Technologies</span></a></li>
              <li><a href="#our-works" class="_mPS2id-h"><span>Portofolio</span></a></li>
              <li><a href="#team" class="_mPS2id-h"><span>Team</span></a></li>
              <li><a href="#testimonials" class="_mPS2id-h"><span>Testimonials</span></a></li>
              <li><a href="#positions" class="_mPS2id-h"><span>Careers</span></a></li>
              <li><a href="#contact" class="_mPS2id-h"><span>Contact</span></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- ====================
      Section : Home Secion
    ======================= -->
    <section class="home" data-parallax="scroll" data-image-src="img/bg3.jpg" data-position="0 center" data-z-index="1">

      <div class="overlay"></div>
      <div class="container">
        <div class="row home-text">
          <h2>We turn hard problems into</h2>
          <h1>great software.</h1>
          <p>We build full stack web & mobile applications for companies with passion to deliver the best experience and quality.</p>
        </div>
      </div>
    </section>

    <!-- ====================
      Section : Home Bottom
    ======================= -->
    <section class="home-bottom page-section">
      <div class="notched"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-6 feature web">
            <img src="img/icons/icon-frend.png" alt="frontend">
            <h3>WEB DEVELOPMENT</h3>
            <p>We build great web applications for both startups and major companies!</p>
            <p>We make MPV project based on your idea or improve existing product’s performance and help you scale to serve more users.</p>
          </div>
          <div class="col-sm-6 feature mobile">
            <img src="img/icons/icon-mobile.png" alt="mobile">
            <h3>MOBILE DEVELOPMENT</h3>
            <p>Following a mobile-first approach or creating a mobile app after web app success?</p>
            <p>Our mobile engineers have solid experience making mobile apps on both Android and iOS platforms.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- ====================
      Section : Technologies
    ======================= -->
    <section class="technologies page-section" id="technologies">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2 class="section-title">TECHNOLOGIES</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-4 col-sm-2 icons-container"><img alt="rails" src="img/icons/ico-rails.png"></div>
          <div class="col-xs-4 col-sm-2 icons-container"><img alt="js" src="img/icons/ico-js.png"></div>
          <div class="col-xs-4 col-sm-2 icons-container"><img alt="heroku" src="img/icons/ico-heroku.png"></div>
          <div class="col-xs-4 col-sm-2 icons-container"><img alt="cofeescript" src="img/icons/ico-cs.png"></div>
          <div class="col-xs-4 col-sm-2 icons-container"><img alt="pga" src="img/icons/ico-pga.png"></div>
          <div class="col-xs-4 col-sm-2 icons-container"><img alt="redis" src="img/icons/ico-redis.png"></div>

          <div class="col-xs-4 col-sm-2 icons-container"><img alt="dt" src="img/icons/ico-dt.png"></div>
          <div class="col-xs-4 col-sm-2 icons-container"><img alt="html5" src="img/icons/ico-html.png"></div>
          <div class="col-xs-4 col-sm-2 icons-container"><img alt="backbone" src="img/icons/ico-backb.png"></div>
          <div class="col-xs-4 col-sm-2 icons-container"><img alt="angular" src="img/icons/ico-ang.png"></div>
          <div class="col-xs-4 col-sm-2 icons-container"><img alt="ios" src="img/icons/ico-ios.png"></div>
          <div class="col-xs-4 col-sm-2 icons-container"><img alt="android" src="img/icons/ico-android.png"></div>
        </div>
      </div>
    </section>

    <!-- ====================
      Section : Our Work
    ======================= -->
    <section class="our-works page-section" id="our-works">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2 class="section-title">OUR WORK</h2>
          </div>
        </div>

        <div class="row work-row">
          <div class="col-sm-12 visible-xs work-image right-animate"><img src="img/content/w1.png"></div>
          <div class="col-sm-6 col-md-5 left-animate">
            <h4>Crown</h4> 
            <p>Crown is an addictive iOS app to vote for video competitions.</p>
            <p>We built the entire app as well as the back-end service and CMS. The app development process was straightforward, yet video streaming from different video providers (YouTube, Vimeo, etc.) had to be carefully designed for extensibility.</p>
          </div>
          <div class="col-md-1 hidden-sm"></div>
          <div class="col-sm-6 hidden-xs work-image right-animate"><img src="img/content/w1.png"></div>
        </div>
        <div class="row work-row">
          <div class="col-sm-6 work-image left-animate"><img src="img/content/w2.png"></div>
          <div class="col-md-1 hidden-sm"></div>
          <div class="col-sm-6 col-md-5 right-animate">
            <h4>My OMaps</h4>
            <p>MyOMaps is an App for Orienteering.</p>
            <p>It is useful to mappers, course planners, event organizers placing controls in the forest and of course Orienteering for training and competition.</p>
            <p><a href="">View on Google Play</a></p>
          </div>
        </div>

        <div class="row work-row">
          <div class="col-sm-12 visible-xs work-image right-animate"><img src="img/content/w3.png"></div>
          <div class="col-sm-6 col-md-5 left-animate">
            <h4>Involvio</h4>
            <p>Awesome events are happening at your school - don't miss out! Involvio helps you figure out what's going on, both on and off campus.</p>
            <p><a href="">View on Google Play</a></p>
          </div>
          <div class="col-md-1 hidden-sm"></div>
          <div class="col-sm-6 hidden-xs work-image right-animate"><img src="img/content/w3.png"></div>
        </div>
        <div class="row work-row">
          <div class="col-sm-6 work-image left-animate"><img src="img/content/w4.png"></div>
          <div class="col-md-1 hidden-sm"></div>
          <div class="col-sm-6 col-md-5 right-animate">
            <h4>Shopping Guide</h4>
            <p>Shopping Guide helps customer to know the location of any product and how to route to it in total minimal distance.</p>
          </div>
        </div>

        <div class="row work-row">
          <div class="col-sm-12 visible-xs work-image right-animate animated"><img src="img/content/w5.png"></div>
          <div class="col-sm-6 col-md-5 left-animate">
            <h4>Dream Portal</h4>
            <p>Dream Portal is a cloud based service which provide user with latest news, articles, mobiles, etc. Dream Portal categorize applications in a more descriptive way and provide excellent customer service through chatting capabilities.</p>
          </div>
          <div class="col-md-1 hidden-sm"></div>
          <div class="col-sm-6 hidden-xs work-image right-animate animated"><img src="img/content/w5.png"></div>
        </div>

        <div class="row text-center show-link"><a href="">Show Less</a></div>
      </div>
    </section>

    <!--TESTIMONIALS-->
    <!-- ====================
      Section : Testimonial
    ======================= -->
    <section class="carousel slide testimonials container-fluid page-section" data-ride="carousel" id="testimonials">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 section-title"><h2>TESTIMONIALS</h2></div>
        </div>
        <div class="carousel-indicators">
          <div data-target=".testimonials" data-slide-to="0" class="column active"></div>
          <div data-target=".testimonials" data-slide-to="1" class="column"></div>
        </div>
        <div class="carousel-inner">
          <div class="item active">
            <div class="row">

              <div class="col-sm-6 review-block">
                <img src="img/Peter-2.png" alt="author">
                <div class="review-text">
                  <p><strong>Peter Effeney</strong></p>
                  <p>“A skilled professional who delivers on commitments.”</p>
                </div>
              </div>
              <div class="col-sm-6 review-block">
                <img src="img/Anders-Toxboe.jpg" alt="author">
                <div class="review-text">
                  <p><strong>Anders Toxboe</strong></p>
                  <p>“Great job, good communication, good humor - would recommend to everyone!”</p>
                </div>
              </div>

            </div>
          </div>

          <div class="item">
            <div class="row">

              <div class="col-sm-6 review-block">
                <img src="img/Peter-2.png" alt="author">
                <div class="review-text">
                  <p><strong>Peter Effeney</strong></p>
                  <p>“A skilled professional who delivers on commitments.”</p>
                </div>
              </div>
              <div class="col-sm-6 review-block">
                <img src="img/Anders-Toxboe.jpg" alt="author">
                <div class="review-text">
                  <p><strong>Anders Toxboe</strong></p>
                  <p>"Great job, good communication, good humor - would recommend to everyone!"</p>
                </div>
              </div>

            </div>
          </div>
        </div>
        
      </div>
    </section>

    <!-- ====================
      Section : Open Positions
    ======================= -->
    <section class="positions page-section" data-parallax="scroll" data-image-src="img/bg4.jpg" data-position="0 center" data-z-index="1" id="positions">
      <div class="overlay"></div>
      <div class="container">
        <div class="row pos-text">
          <div class="col-sm-12">
            <h2 class="section-title">OPEN POSITIONS</h2>
            <p>We are looking for smart talented engineers who have passion for work and a keen eye for quality to help write new features, design and build great software.</p>
            <p>At Blink22 you’ll work in a friendly environment as Blink22 is run by developers for developers. We value honest and open communication with our clients and with co-workers. You’ll get the experience of building products from scratch to delivering a shippable product with a wide spectrum of technologies. And you’ll be working with experienced and advanced team. We apply dev-friendly processes like Continuous Integration, Code Review.</p>
          </div>
        </div>
        <div class="row pos-container">
          <div class="col-sm-6 left-animate">
            <div class="pos-box">
              <p>SOFTWARE ENGINEER</p>
              <a href="careers/software-engineer.html">Read More</a>
            </div>
          </div>
          <div class="col-sm-6 right-animate">
            <div class="pos-box">
              <p>WEB DEVELOPER</p>
              <a href="careers/web-developer.html">Read More</a>
            </div>
          </div>
          <div class="col-sm-6 left-animate">
            <div class="pos-box">
              <p>ANDROID DEVELOPER</p>
              <a href="careers/android-developer.html">Read More</a>
            </div>
          </div>
          <div class="col-sm-6 right-animate">
            <div class="pos-box">
              <p>IOS DEVELOPER</p>
              <a href="careers/android-developer.html">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ====================
      Section : Contact Map
    ======================= -->
    <section class="contact-map page-section" id="contact">
      <div class="notched-w"></div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12">
            <h2 class="section-title">CONTACT US</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div class="map-container">
              <p><strong>Our office is in Alexandria, Egypt</strong>
                <br> 1 Amir AlBehar st., Roushdy
              </p>
              <div class="overlay">
                <div>
                  <div class="bg-left"></div>
                  <div class="bg-center"></div>
                  <div class="bg-right"></div>
                </div>
              </div>
              <div class="map">
                <div id='rubikalMap'></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ====================
      Section : Home SecionContact Form
    ======================= -->
    <section class="contact-form page-section">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 message">
            <h3>We're ready to help!</h3>
            <p><strong>Are you a startup?</strong> Let’s craft your idea into a successful product.</p>
            <p><strong>Are you an already running company?</strong> Let’s quickly get into your domain to help you getting even better.</p>
            <p class="message-feedback"></p>
            <p>Let us hear from you at <a href="mailto:info@rubikal.com">info@rubikal.com</a></p>
          </div>

          <div class="col-sm-4 subscribe">
            <h3>Visit us at our office:</h3>
            <p>Second first Amir AlBehar st.
            <br>Roushdy,
            <br>Alexandria, Egypt
            <br> Apartment 104, first floor
            <div class="find-us"> <strong>Find us on:</strong> <a href=""><i aria-hidden="true" class="fa fa-linkedin"></i></a></div>
          </div>
        </div>
      </div>
    </section>

    <!-- ====================
      footer
    ======================= -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 copyright">
            <p>© 2016 Blink22 Inc.</p>
          </div>
        </div>
      </div>
    </footer>

  </div>
  <!-- Page Wrapper End -->

  <!-- ====================
    Scripts Go Here
  ======================= -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script src="js/build.min.js"></script>
  <script>
    if (Modernizr.touch) {
      $(".wrapper").addClass("touch");
    } else {
      $(".wrapper").addClass("no-touch");
    }
  </script>
  <script src="js/common.min.js"></script>

  <script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyC8u5cXxHI1jfHFei0JlYun5O0Ug_4E3cQ&sensor=false&extension=.js'></script>
  <script>
    google.maps.event.addDomListener(window, 'load', init);
    var map;

    function init() {
      var mapOptions = {
        center: new google.maps.LatLng(31.22895, 29.955064),
        zoom: 18,
        zoomControl: true,
        zoomControlOptions: {
          style: google.maps.ZoomControlStyle.DEFAULT,
        },
        disableDoubleClickZoom: true,
        mapTypeControl: true,
        mapTypeControlOptions: {
          style: google.maps.MapTypeControlStyle.HORIZONTAL_BAR,
        },
        scaleControl: true,
        scrollwheel: false,
        panControl: true,
        streetViewControl: true,
        draggable: true,
        overviewMapControl: true,
        overviewMapControlOptions: {
          opened: false,
        },
        mapTypeId: google.maps.MapTypeId.ROADMAP,
      }
      var mapElement = document.getElementById('rubikalMap');
      var map = new google.maps.Map(mapElement, mapOptions);
      var locations = [
      ['1 Amir Al Behar Mahmoud Hamza', 'undefined', 'undefined', 'undefined', 'undefined', 31.229023, 29.955064, 'https://mapbuildr.com/assets/img/markers/solid-pin-red.png']
      ];
      for (i = 0; i < locations.length; i++) {
        if (locations[i][1] == 'undefined') {
          description = '';
        } else {
          description = locations[i][1];
        }
        if (locations[i][2] == 'undefined') {
          telephone = '';
        } else {
          telephone = locations[i][2];
        }
        if (locations[i][3] == 'undefined') {
          email = '';
        } else {
          email = locations[i][3];
        }
        if (locations[i][4] == 'undefined') {
          web = '';
        } else {
          web = locations[i][4];
        }
        if (locations[i][7] == 'undefined') {
          markericon = '';
        } else {
          markericon = locations[i][7];
        }
        marker = new google.maps.Marker({
          icon: markericon,
          position: new google.maps.LatLng(locations[i][5], locations[i][6]),
          map: map,
          title: locations[i][0],
          desc: description,
          tel: telephone,
          email: email,
          web: web
        });
        link = '';
      }

    }
  </script>

  <script>
    function centerModals() {
      $('.modal').each(function (i) {
        var $clone = $(this).clone().css('display', 'block').appendTo('body');
        var top = Math.round(($clone.height() - $clone.find('.modal-content').height()) / 2);
        top = top > 0 ? top : 0;
        $clone.remove();
        $(this).find('.modal-content').css("margin-top", top);
      });
    }
    $('.modal').on('show.bs.modal', centerModals);
    $(window).on('resize', centerModals);
  </script>

  <script src="js/res/jquery.form.js"></script>
  <script src="js/res/jquery.validate.js"></script>

  <script type="text/javascript">
    $(document).ready(function () {
      $('#feedback-valid').validate({
        rules: {
          "feedback_name": {
            required: true
          },
          "feedback_email": {
            required: true,
            email: true
          },
          "feedback_subject": {
            required: true
          },
          "feedback_txt": {
            required: true
          },
          "feedback_key": {
            required: true
          }

        },
        messages: {
          "feedback_email": {
            required: "Enter your E-mail",
            email: "Please enter correct E-mail"
          },
          "feedback_txt": {
            required: "No comments? :)"
          }
        },

        submitHandler: function (form) {
          $(form).ajaxSubmit({
            success: function (data) {

            // if (data == "true") {
              $(".message-feedback").attr("id", "message-feedback-good").html("Your message has been successfully delivered").slideDown(300);
            // } else {
            // $(".message-feedback").attr("id", "message-feedback-error").html(data).slideDown(300);
            // }

            }
          });
        }
      });
    });
  </script>

</body>

</html>
