<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Rubikal</title>

  <meta name="title" content="Rubikal">
  <meta name="description" content="Rubikal is a software company building full stack web & mobile applications with passion to deliver the best experience and quality.">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="favicon.ico">
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/build.min.css">
  <link rel="stylesheet" href="css/style-template.min.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

  <!-- Page Wrapper Start -->
  <div class="wrapper">
    <div class="ready-page">

        <div class="page-header">
          <div class="row">
            <div class="col-xs-6"><a href=""><img src="img/logo.png"></a></div>
            <div class="col-xs-6 text-right"><a href="">View in browser</a></div>
          </div>    
        </div>

        <div class="page-content">
          <div class="page-title text-center">Hello <i>< Name Surname >!</i></div>
          <div class="ready-img text-center"><img src="img/Are-you-ready.png"></div> 

          <div class="ready-content">
            <p>We are working hard to make the first day special for you as it is for us, here is how we are going to spend our time this day:</p>
            <ul class="timeline">
              <li class="row">
                <div class="col-xs-3 col-sm-2 time">10:00</div>
                <div class="col-xs-9 col-sm-10 activity">Meeting other Fellow Blinkers!</div>
              </li>
              <li class="row">
                <div class="col-xs-3 col-sm-2 time">10:15</div>
                <div class="col-xs-9 col-sm-10 activity">Setup Your Workstation!</div>
              </li>
              <li class="row">
                <div class="col-xs-3 col-sm-2 time">11:00</div>
                <div class="col-xs-9 col-sm-10 activity">Moustafa Samir will give you insights about Blink22 vision and culture!</div>
              </li>
              <li class="row">
                <div class="col-xs-3 col-sm-2 time">11:45</div>
                <div class="col-xs-9 col-sm-10 activity">Ahmed Abbas will show your around the office!</div>
              </li>
              <li class="row">
                <div class="col-xs-3 col-sm-2 time">12:30</div>
                <div class="col-xs-9 col-sm-10 activity">Time to munch up on some food with other Blinkers!</div>
              </li>
              <li class="row">
                <div class="col-xs-3 col-sm-2 time">01:30</div>
                <div class="col-xs-9 col-sm-10 activity">Meet your teamleadr and have some insights about our plan for the next couple of months</div>
              </li>
              <li class="row">
                <div class="col-xs-3 col-sm-2 time">02:00</div>
                <div class="col-xs-9 col-sm-10 activity">Ok... We kept you away for a while, time for you to get familiar with your workspace!</div>
              </li>
              <li class="row">
                <div class="col-xs-3 col-sm-2 time">04:30</div>
                <div class="col-xs-9 col-sm-10 activity">Moustafa Samir will show you how Blink22 blinks!</div>
              </li>
              <li class="row">
                <div class="col-xs-3 col-sm-2 time">05:30</div>
                <div class="col-xs-9 col-sm-10 activity">The real work now begins! Time to show us your tre colors, bring your rackets and gamepad for some serious Ping Pong and PES2016 Skill Show!</div>
              </li>  
            </ul>  
          </div>
        </div>

        <div class="page-footer text-center">
          <p>Second First Amir AlBehar St. Roushdy, Alexandria, Egypt.</p>
          <p>© 2016 Blink22 Inc.</p>
        </div>

    </div>
  </div>
  <!-- Page Wrapper End -->

  <!-- ====================
    Scripts Go Here
  ======================= -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

</body>

</html>
