<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="format-detection" content="telephone=no"> 
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
		<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
		<title>Blink22 - Email Template #1</title>

		<style type="text/css"> 			
			/*Calling our web font*/
			@import url('https://fonts.googleapis.com/css?family=Yrsa:700&display=swap');
			@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap');

			/* Some resets and issue fixes */
			body{ width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0 auto !important; padding:0 !important; background: #fff; color: #000000; line-height: 1.38; font-family: 'Open Sans', sans-serif; font-weight: 600;}     
			*{ -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box;}
			table { border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; padding: 0 !important;}       
			table td {border-collapse: collapse;}
			img { -ms-interpolation-mode:bicubic; }
			a { text-decoration: none; color: #000;}
			h1, h2, h3, h4, h5 {margin: 0; padding: 0;}
			h3 { font-family: 'Yrsa', serif; font-weight: 700; font-size: 24px; line-height: normal;}
			p{ color: #a5a5a5; font-weight: 16px; line-height: normal; font-weight: 400; margin: 0;}
			
			/* A work-around for email clients */
			#outlook a { padding:0; }

			/* Email Styles */
			.email-table { max-width: 775px; }
			.logo-cell{ height: 90px; background: rgba(216, 216, 216, 0.2); }
			.title-cell{ padding: 24px; }
			.title-cell h3{ margin-bottom: 8px; }

			.email-content {padding: 0 24px;}
			.list-table{background: #fff; border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; box-shadow: 10px 10px 10px 0 rgba(0, 0, 0, 0.05); border: solid 1px rgba(218, 218, 218, 0.3); padding: 20px 0 !important; border-collapse: separate !important;}
			.item-cell{ width: 50%; padding: 15px 24px;}
			.item-img {width: 100px;}
			.item-img img { width: 100px; height: 75px; object-fit: contain;}
			.item-desc {padding-left: 16px;}
			.item-desc a {display: block;}
			.item-desc h4 {margin-bottom: 8px; font-size: 13px;}
			.item-desc p {color: #000; opacity: .5; line-height: 1.38; font-size: 13px; font-weight: 600;}
			
			.footer-cell { padding: 24px}
			.footer-cell p{ color: #878787; font-size: 12px; line-height: normal; font-weight: 400;}
			.footer-cell p a{text-decoration: underline; color: #878787;}

			/* Mobile Reset Style */
			@media screen and (max-width: 630px) {
				*[class="mobile-column"] {display: block;}
				*[class="mob-column"] {float: none !important;width: 100% !important;}
				*[class="hide"] {display:none !important;} 
				*[class="center"] {text-align:center !important; width:100% !important; height:auto !important;} 
				.list-table{width: 100% !important; height: auto !important; display: block;}
				.list-table .item-cell { width: 100%; display: block}
			}
		</style>
	</head>

	<body style="padding:0; margin:0">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="email-table">
			<!-- Header Row-->
			<tr>
					<td align="center" valign="center" class="logo-cell">
						<a href="www.blink22.com" target="_blank"><img src="images/logo.png" /></a>
					</td>
			</tr>

			<!-- Title Row -->
			<tr>
				<td align="center" valign="center" cellpadding="24" class="title-cell">
					<h3>Check our latest blog posts</h3>
					<p>Read this week articles, we are Writing about design challenges we had ….</p>
				</td>
			</tr>

			<!-- Content Row-->
			<tr>
				<td class="email-content">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="list-table">
						<tr>
							<td valign="top" class="item-cell">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="item-table">
									<tr>
										<td class="item-img" valign="top">
											<a href=""><img src="images/post-1.png" alt="" /></a>
										</td>
										<td class="item-desc" valign="top">
											<a href="" >
												<h4>Node.js vs Python Comparison: Which Solution to Choose for Your Next Project?</h4>
												<p>Mahmoud Abdellatif</p>
											</a>
										</td>
									</tr>
								</table>
							</td>
							<td valign="top" class="item-cell">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="item-table">
									<tr>
										<td class="item-img" valign="top">
											<a href=""><img src="images/post-2.png" alt="" /></a>
										</td>
										<td class="item-desc" valign="top">
											<a href="" >
												<h4>5+ Benefits of Product Design Sprint to Your Business and Your Digital Product</h4>
												<p>Moustafa  Samir</p>
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td valign="top" class="item-cell">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="item-table">
									<tr>
										<td class="item-img" valign="top">
											<a href=""><img src="images/post-2.png" alt="" /></a>
										</td>
										<td class="item-desc" valign="top">
											<a href="" >
												<h4>Node.js vs Python Comparison: Which Solution to Choose for Your Next Project?</h4>
												<p>Mahmoud Abdellatif</p>
											</a>
										</td>
									</tr>
								</table>
							</td>
							<td valign="top" class="item-cell">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="item-table">
									<tr>
										<td class="item-img" valign="top">
											<a href=""><img src="images/post-1.png" alt="" /></a>
										</td>
										<td class="item-desc" valign="top">
											<a href="" >
												<h4>5+ Benefits of Product Design Sprint to Your Business and Your Digital Product</h4>
												<p>Moustafa  Samir</p>
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td valign="top" class="item-cell">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="item-table">
									<tr>
										<td class="item-img" valign="top">
											<a href=""><img src="images/post-1.png" alt="" /></a>
										</td>
										<td class="item-desc" valign="top">
											<a href="" >
												<h4>Node.js vs Python Comparison: Which Solution to Choose for Your Next Project?</h4>
												<p>Mahmoud Abdellatif</p>
											</a>
										</td>
									</tr>
								</table>
							</td>
							<td valign="top" class="item-cell">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="item-table">
									<tr>
										<td class="item-img" valign="top">
											<a href=""><img src="images/post-2.png" alt="" /></a>
										</td>
										<td class="item-desc" valign="top">
											<a href="" >
												<h4>5+ Benefits of Product Design Sprint to Your Business and Your Digital Product</h4>
												<p>Moustafa  Samir</p>
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- Footer Row-->
			<tr>
				<td align="center" valign="center" class="footer-cell">
					<p>You can change your e-mail notifications <a href="">Unsubscribe</a>.</p>
				</td>
			</tr>
		</table>
	</body>
</html>

